1.विभक्तावयवम् ---यस्य मुखादयः अवयवाः स्फुटं ज्ञाताः सन्ति तदृशम् (बहु)
2.निबर्हितांहसा---निबर्हितम् अहः येन तत् तेन (बहु)
3.मदोद्धतैः---गर्वितैः -मदेन उद्धताः तैः (तृ तत्पु)
4.उज्झितश्रमः---उज्झितः श्रमः येन सः (बहु)
5.प्रतिपक्षजन्मनः---प्रतिपक्षात् जन्म येषां ते तेषाम् (बहु)
6.हिरण्यपूर्वम्---हिरण्यं पूर्वं यस्मात् (बहु)
7.निकामभीषणम् --- निकामं भीषणम् (सुप स)
8.असंशयम् --- संशयस्य अभावः (अव्ययीभाव )
9.सुरदैत्यरक्षसाम्---सुरश्च दैत्याश्च रक्षांसि च तेषाम् (द्वन्द्वः)
10.भवान्तरेषु---अन्ये भवाः भवान्तरानि तेषु (बहु)
1.अवगाहनोत्थम्---निमज्जनेन उत्पन्नम् , अवगाहनेन उत्तिष्ठति (कृदन्त वृत्तिः)
2.कृष्णपीतम्---कृष्णेन पीतः तम् (तृतीया त)
3.निदाघोद्भवे---ग्रीष्मकाल जन्ये , निदघात् उद्भवः तस्मिन् (स त)
4.विलसत्प्रवालैः---शोभमानैः अङ्कुरैः , विलसन्ति च तानि प्रवालानि च तैः (कर्म)
5.सनाम्ना---तुल्यनामधेयम् , समान नाम यस्य सः तेन (बहु)
6.सहस्रगुणितम्---सहस्रेण गुणितानि यथा भवन्ति तथा (तृ त)
7.दृष्टिपथम्---नयन विषयताम् , दृष्टेः पन्थाः दृष्टिपथः तम् (ष त)
8.अस्तमायः--- त्यक्त कण्ठः , अस्तामाया यस्य सः (बहु)
9.गुणोचितम्---अन्वर्थम् , गुणैः उचितम् (तृ त)
10.हस्तलगुडैः---करस्त दण्डैः , हस्तगताः लगुडाः तैः (मध्यम पदलोपी कर्मधारय)
1.निष्पक्षपातैः ---पक्षपात शून्यैः , समचित्तैरिति यावत् ,निर्घातः पक्षपातः येभ्यः ते (बहु)
2.अदृष्टपूर्वान् --- पूर्वं अनवलोकितान् , पूर्वं दृष्टाः दृष्टपूर्वाः (सुप् समासः )
3.युगचतुष्के --- युगचतुष्टये , युगानाम् चतुष्कम् तस्मिन् (ष त)
4.सुदीर्घ पङ्क्यः --- द्रघीयस्य श्रोण्यः , सुदीर्घाश्च ताः पङ्क्यश्च (कर्म )
5.कालशकलम् --- कालस्य खण्डः , कालस्य शकलम् (ष त)
6.दुखार्दितान् --- दुःखेन पीडितान् , दुःखेन आर्दिताः तान् (तृ त)
7.पत्नीप्रियाः --- पत्नीप्रियाः येषां ते (बहु)
8.धनकाम्यया --- वित्तलिप्सया , धने काम्यातया (स तत्पुरुष )
9.कण्टकभयात् --- कण्टकेभ्यो भयं तस्मात् , (प तत्पुरुष )
10.विनयावनम्राः --- विनीताः , विनयेन अवनम्राः (तृतीया तत्पुरुष )
1.धर्मशास्त्राणि --- धर्मप्रतिपादकानि शास्त्राणि , मध्यमपद लोपी कर्मधारय समास
2.त्वदनुकम्पया --- त्वयि अनुकम्पा , (सप्तमि तत्पुरुष )  
3.वृत्युपरोधम्--- (जीवने विघ्नम् ) , वृत्तेः उपरोधः , (षष्ठी तत्पुरुषः )
4.क्षुधार्तः--- बभुक्षापीडितः , क्षुधाया आर्तः (तृतीया तत्पुरुष )
5.क्षारतिक्त---  क्षार तिक्त कटु युक्तैः लवणादि रस युक्तैः , क्षाराणि च कटूनि च तिक्तानि च रुक्षाणि च तैः ।
6.गुरुभक्त्या--- गुरौ भक्तिः ,(सप्तमी तत्पुरुष )
7.यथाकृतम्---  कृतम् अनतिकृम्य (अव्ययी भाव )
8.लब्धचक्षुः --- प्राप्त नयनः , लब्धे चक्षुषि  येन सह (बहु )
9.दीर्घकालम्---  चिरम् , दीर्घश्च असौ कालश्च तम् (कर्मधारय)
10.अप्रतिकूलः--- प्रतिरोधाभाववान् , न प्रतिकूलः (नञ् )
1.पुत्रहीनः--- अनपत्यः , पुत्रेण हीनः (तृतीय तत्पुरुष)
2.परमेश्वरप्रसादम्--- शिवानुग्रहम् , परमेश्वरस्य प्रसादः तम्,(षष्ठी तत्पुरुष)
3.चन्द्रकलावतंसः--- वतंसः , यस्य शिरोभूषणं इन्दु कला सः , चन्द्रकला अवतंसः सः (बहु)
4.सुरूपाम्--- सुन्दरीम् , शोभनम् रूपम् यस्याः सा ताम् (बहु)
5.सर्वभूतेषु---समस्तेषु प्राणेषु सर्वाणिच तानि भूतानि च तेषु (कर्मधारय ) 
7.मध्येसभम् ---  संसदि , सभायाः मध्यं तस्मिन (अव्ययी भाव )
8.त्वत्कृतात्--- त्वया विहितात् , त्वया कृतम् तस्मात् (तृतीया तत्पुरुष )
9.आभरणहस्तम्---  भूषापाणिम् , आभरणं हस्ते यस्य सः तम् (व्यधिकरण बहु)
10.गुणदोषचिन्ता--- गुणदोष विचारः , गुणश्च दोषश्च द्वन्द्व समासः , तयोः चिन्ता (षष्ठी तत्पुरुष )
1.यथा श्रुतम् ---  आकर्ण्यतानुसारेण श्रुतम् अनतिक्रम्य , ( अव्ययीभाव)
2.धर्मनित्यस्य ---  धर्मे नित्यः तस्य  (सप्तमी तत्पुरुष)
3.रात्रिशेषम् ---  शिष्टां रजनीं , रात्रेः शेषः तम् , (ष त)
4.सञ्जातवेपथुः --- कम्पमानः सञ्जातः वेपथुः यस्य सः (बहु)
5.धार्तराष्ट्रोपक्रमम् ---  (दुर्योधनेन प्राथम्येन आरभ्यमाणः ) धार्तराष्ट्रस्य उपक्रमः , (षष्ठी तत्पुरुष) 
6.बधिरीकृतकरणः --- (शक्तिशून्यश्रोतः ) अबधिरौ बधिरौ कृतौ ,बधिरीकृतौ करणौ यस्य सः (बहु)
7.क्रोधाग्निं ---  (रोषानलं ) क्रोधः अग्निरिव तम् (कर्मधारय)
8.युद्धश्रद्धा ---  (समरासक्तिः ) युद्धे श्रद्धा (सप्तमि तत्पुरुष )
9.सर्वपश्चात् ---  सर्वेषाम् पश्चात् (षष्ठी तत्पुरुष )
10.पूर्ववत् --- पूर्वेण तुल्यम् (तृतीया तत्पुरुष)