ಸಭಾ ಪೂಜೆ<br />
ಪುತ್ರೋತ್ಸವೇ ಮೌಞ್ಜಿ ಬಂಧೇ ಕನ್ಯಾಯಾಃ ಪ್ರಥಮಾರ್ತವೇ |<br />
  ವಿವಾಹೇ ಯಜ್ಞಸಮಯೇ ಬಿನ್ನಹಂ ಪಞ್ಚಸು ಸ್ಮೃತಮ್ || 1<br />
ವರಾಯ ವರವೇಷಾಯ ಗುರೂಣಾಂ ಸುಹೃದಾಮಪಿ |<br />
  ಉಪಚಾರಸ್ತು ಕರ್ತವ್ಯೇ ಮಙ್ಗಲ್ಯೋ ಮಙ್ಗಲಾಯನೇ || 2<br />
ಅರ್ಚಯೇದೃತ್ವಿಗಾಚಾರ್ಯನೃಪವಿದ್ವತ್ಸುಹೃದ್ವರಾನ್ |<br />
  ಆಗತಾನ್ ಸ್ವಗೃಹಂ ಗೇಹೀ ಯಥಾವಿಭವಮಾದರಾತ್ || 3<br />
ಪೂರ್ವಂ ಸಭಾಂ ನಮಸ್ಕೃತ್ಯ ಪಶ್ಚಾದಾಸಾನಪೂರ್ವಕಮ್ |<br />
  ಕೃತ್ವೋಪಚಾರಂ ಕಾಲೀನಂ ಸಭಾಂ ಸ್ತೋತುಂ ಸಮಾರಭೇ || 4<br />
<br />
<br />
ಆಶೀಃ ಪೂರ್ವಕಮಿತ್ಯೇಕೇ ನಮಃ ಪೂರ್ವನ್ತು ಕೇಚನ |<br />
 ಬಿನ್ನಹಂ ವೇದಪೂರ್ವಂ ಸ್ಯಾದಿತಿ ಸರ್ವೈರ್ವಿನಿಶ್ಚಿತಮ್ || 5<br />
ಅಭ್ಯುತ್ಥಾನಂ ಚಾಸನಂ ಸ್ವಾಗತೋಕ್ತಿಃ<br />
	ಪಾದ್ಯಂ ಚಾರ್ಘ್ಯಂ ಮಧುಪರ್ಕಾಚಮೌ ಚ |<br />
ಸ್ನಾನಂ ವಾಸೋ ಭೂಷಣಂ ಗನ್ಧಮಾಲ್ಯೇ<br />
	ಧೂಪೋ ದೀಪಃ ಸೋಪಹಾರಃ ಪ್ರಣಾಮಃ || 6<br />
ಅಭ್ಯುತ್ಥಾನಂ ಚಾಸನದಾನಂ ಸ್ವಾಗತಸೂಕ್ತಿಃ ಪಾದ್ಯವಿಶೇಷಃ |<br />
ಬೀಜನಮಕ್ಷತಮರ್ಘ್ಯವಿಧಾನಂ ಷಡ್ವಿಧಮುಕ್ತಂ ಬಿನ್ನಹಸಾರೇ || 7<br />
<br />
ಕರ್ತಾ ಗನ್ಧಾಕ್ಷತಪುಷ್ಪವ್ಯಜನತಾಮ್ಬೂಲಾದೀನಿ ಸಂಗೃಹ್ಯ ಪ್ರಣಾಮಪೂರ್ವಕಂ<br />
ಸಭ್ಯಾನ್ವಿಜ್ಞಾಪಯೇತ್ –<br />
 ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ಮಹದ್ಭ್ಯಶ್ಚ ವೇದವಿದ್ಭ್ಯೋ ವಿಶೇಷತಃ |<br />
ಪುರಾಣಶಾಸ್ತ್ರವಿದ್ಭ್ಯಶ್ಚ ಸರ್ವೇಭ್ಯೋ ವೈ ನಮೋ ನಮಃ || 1<br />
ಗಾಮ್ಭೀರ್ಯಂ ಜಲಧೌ ಸ್ಥಿರತ್ವಮಚಲೇ ತೇಜೋಧಿಕಂ ಭಾಸ್ಕರೇ<br />
ಶೌರ್ಯಂ ಶಾನ್ತನವೇ ನಯಃ ಸುರಗುರೌ ತ್ಯಾಗಸ್ತು ಸೂರ್ಯಾತ್ಮಜೇ |<br />
ಏಕೈಕೋ ಗುಣ ಏವ ತೇಷು ನಿಹಿತೋ ಯುಷ್ಮಾಸು ಸರ್ವೇ<br />
ಗುಣಾಸ್ತಿಷ್ಠನ್ತ್ಯೇವ ಧರಾಮರಾನ್ ಹರಿಪರಾನ್ ಕಃ ಸ್ತೋತುಮೀಶಃ ಕ್ಷಿತೌ || 2<br />
<br />
ಭವನ್ತಃ ಸರ್ವಜ್ಞಾಃ ಸಕಲಭುವನೇ ರೂಢಯಶಸೋ<br />
ವಯಂ ತಾವದ್ಬಾಲಾ ಸರಸವಚನೇ ನೈವ ನಿಪುಣಾಃ |<br />
ತಥಾಪೀಯಂ ವಾಣೀ ವಿಶತು ಭವ ತಾಂ ಕರ್ಣಕುಹರೇ<br />
ಕಿಶೋರಸ್ಯಾಲಾಪಃ ಖಲು ಭವತಿ ಪಿತ್ರೋರತಿಮುದೇ || 3<br />
ಸರ್ವಾಶಾಪರಿಪೂರಣಕ್ಷಮಕರಂ ಸರ್ವೋಪಕಾರೋದಯಂ<br />
ಸನ್ಮಾರ್ಗಾಭಿರತಂ ಸಮಸ್ತತಮಸಃ ಪ್ರಧ್ವಂಸಿ ಸತ್ಯಾಸ್ಪದಮ್ |<br />
ಬ್ರಹ್ಮಾವಾಸಮಶೇಷವೇದನಿಲಯಂ ವಿದ್ಯಾಧರಾರಾಧಿತಂ<br />
ಪ್ರಖ್ಯಾತಂ ಭುವಿಭಾನವೀಯಮಿವ ವೋ ವನ್ದೇ ಸಭಾಮಣ್ಡಲಮ್ || 4<br />
ಮಹತ್ಯಾಗದಯಾಯುಕ್ತಾಂ ಸತ್ಯಭಾಮಾಸಮನ್ವಿತಾಮ್ |<br />
ಸುದರ್ಶನಧರಾಂ ವನ್ದೇ ಸಭಾಂ ವಿಷ್ಣೋರಿವಾಕೃತಿಮ್ || 5<br />
<br />
ವಿದ್ವನ್ನದೀವ್ರಾತಸಹಸ್ರಪೂರ್ಣಂ<br />
ತಥಾ ಸಹಸ್ರಪ್ರಭುರತ್ನಪೂರ್ಣಮ್ |<br />
ವೇದಾನ್ತವಾಕ್ಯಾರ್ಥತರಙ್ಗಲೋಲಂ<br />
ಸಭಾಸಮುದ್ರಂ ಪ್ರಣಮಾಮಿ ಮೂರ್ಧ್ನಾ || 6<br />
ಓಂ ಯೂಯಂ ಗಾವೋ ಮೇದಯಥಾ ಕೃಶಂಚಿತ್ |<br />
ಅಶ್ಲೀಲಂ ಚಿತ್ಕೃಣುಥಾ ಸುಪ್ರತೀಕಂ |<br />
ಭದ್ರಂ ಗೃಹಂ ಕೃಣುಥ ಭದ್ರವಾಚಃ |<br />
ಬೃಹದ್ವೊ ವಯ ಉಚ್ಯತೇ ಸಭಾಸು |<br />
ನಮಸ್ಸದಸೇ | ನಮಸ್ಸದಸಸ್ಪತಯೇ |<br />
ನಮಃ ಸಖೀಂನಾಂ ಪರೋಗಾಣಾಂ ಚಕ್ಷುಷೇ |<br />
ನಮೋ ದಿವೇ | ನಮಃ ಪೃಧಿವ್ಯೈ | ಸಪ್ರಥ ಸಭಾಂ ಮೇ ಗೋಪಾಯ |<br />
ಯೇ ಚ ಸಭ್ಯಾಃ ಸಭಾಸದಃ | ತಾನಿಂದ್ರಿಯಾವತಃ ಕುರು| ಸರ್ವಮಾಯುರುಪಾಸತಾಮ್ |<br />
ಅಹೇ ಬುಧ್ನಿಯ ಮಂತ್ರಂ ಮೇ ಗೋಪಾಯ |<br />
ಯಮೃಷಯಸ್ತ್ರೈವಿದಾ ವಿದುಃ | ಋಚಃ ಸಾಮಾನಿ ಯಜೂಗ್ಂಷಿ |<br />
 ಸಾ ಹಿ ಶ್ರೀರಮೃತಾಸತಾಮ್ |<br />
ನಾಸ್ತಿ ಸತ್ಯಾತ್ಪರೋ ಧರ್ಮಃ ಸನ್ತುಷ್ಟಿರ್ನಾತ್ಮಜಾತ್ಪರಾ |<br />
ನಾನ್ನದಾನಾತ್ಪರಂ ದಾನಂ ವನ್ದನಾನ್ನೋಪಚಾರಕಮ್ || 1<br />
 ಇತ್ಯಾದಿ ಯಥಾಚಾರಂ ವಿಜ್ಞಾಪ್ಯ ನಮಸ್ಕೃತ್ವಾ ವರಪೂರ್ವಾನ್<br />
ಸಭ್ಯಾನ್ ಗನ್ಧಾದಿಭಿರ್ಯಥೋಪಪಾದಮಭ್ಯರ್ಚಯೇತ್ | ಇತಿ ಸಭಾಪೂಜಾ |<br />
<br />
<br />
