<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: gold;
            color: black;
            padding: 16px;
            font-size: 26px;
            margin: 39sp;
            border: 5;
            border-color: white;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: yellow;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">संस्कृत-भाषाध्ययनम्</button>
        <div class="dropdown-content" style="left:0;">
            <a href=https://sanskritabhyasi.blogspot.com/2022/02/blog-post.html>basic 1</a>
        </div>
    </div>

    <div class="dropdown" style="float:left;">
        <button class="dropbtn">पद्यम्</button>
        <div class="dropdown-content">
            <a href="https://sanskritabhyasi.blogspot.com/2022/02/blog-post_32.html">दुष्टदमनम्</a>
        </div>
    </div>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">तर्कः</button>
        <div class="dropdown-content">
            <a href="https://sanskritabhyasi.blogspot.com/2022/02/tarkasopanam.html">तर्क-सोपानम्</a>
            <a href="https://sanskritabhyasi.blogspot.com/2022/02/tarkasopanam.html">प्रत्यक्षम्</a>
        </div>
    </div>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">व्याकरणम्</button>
        <div class="dropdown-content">
        </div>
    </div>


    <div class="dropdown" style="float:left;">
        <button class="dropbtn">प्रयोग-विषयाः</button>
        <div class="dropdown-content">
            <a href="https://sanskritabhyasi.blogspot.com/2021/09/blog-post_29.html">विशेषसंकल्पाः</a>
            <a href="https://sanskritabhyasi.blogspot.com/2021/09/blog-post_93.html">अंगकर्म-संकल्पः</a>
            <a href="https://sanskritabhyasi.blogspot.com/2021/12/blog-post.html">षोडश-संस्काराः</a>
        </div>

    </div>

</body>

</html>