---पदार्थ परिचयः ---

1.गुणः______सङ्ख्याकः
2.जातिव्यक्त्योः______सम्बन्धः
3.सत्ता ______ समान्यम् 
4.भविष्यति इति प्रतीतिविषयः ______ अभावः 
5.पृथिव्यां ______ विधं रूपं विद्यते 
6.जलस्यैव विशेषगुणः ______
7. पार्थिवः स्पर्शः पाकजः , वायवीयस्तु ______ 
8.ज्येष्ठ्त्वं कालकृतं ______ गुणः
9.प्राच्यातिव्यवहारः ______ भवति 
10.शरीरस्य चैतन्ये ______ व्यभिचारः 
11.मनसः ज्ञानाश्रयत्वे ज्ञानादीनां ______ स्यात् 
12.आत्मा ______ इन्द्रियेण गृह्यते 
13.रथगत्या ______ अनुमीयते 
14.ज्ञानादीनां ______ मनः अणु
15.ज्ञानजनने इन्द्रियाणां ______ संयोगः अपेक्षितः 

---मंगलवादः---

1.नैयायिकाः ______ प्रमाणेन ईश्वरं साधयन्ति 
2.कृतिः नाम ______गतः गुणः
3.कृत्या ______क्रिया जायते
4.ईश्वरे आहत्य ______गुणाः सन्ति 
5.एकामसिद्धिं परिहरतः ______ आपत्तिः
6.प्रीजीनाः ईश्वरस्य ______ न्यायेन शरीरमङ्गीकुर्वन्ति
7.ईश्वरशरीरस्याणुत्वे ______कार्योत्पादानुपपत्तिः
8.परमाणव एव ईश्वरस्य शरीराणि इति ______मतम् 
9.हेतुघटकविशेषणानां ______ वारकत्वेनैव सार्थक्यम् 

---शक्तिसादृश्ययोः अतिरिक्तत्वनिरासः ---

1.न्यायमते ______ पदार्थाः 
2.वह्निरेव दाहकारणमित्युक्तौ ______ सत्वेपि दाहः स्यात् 
3.मीमांसकोक्तप्रतिबन्धकलक्षणं ______ अव्याप्तम् 
4.दाह-दाहाभावयोः ______ शक्तिः स्वीकार्या
5.सादृश्यं ______ पदार्थ इति मीमांसकाः वदन्ति 

---द्रव्यत्वजातिसाधनम्---

1.पृथिवीवत् गगनमपि ______ पदार्थे अन्तर्भवति 
2.गुणं प्रति ______ समवायिकारणम् 
3.पटं प्रति तन्तुः ______ कारणम्
4.______ प्रति द्रव्यं  समवायिकारणमिति नियमः
5.संयोगः ______  मात्रे वर्तते 

---तमसः द्रव्यत्वनिरासः ---

1.क्रियावत्त्वात् तमः ______ भवितुमर्हति
2.______ द्रव्यस्य प्रत्यक्षे अलोकः कारणम् 
3.तमस्वत्यपि देशे ______ सद्भावात् प्रौठप्रकाशकेति विशेषणम्
4.तमसि क्रियाप्रतीतिः ______ औपाधिकी भ्रान्तिरेव
5.उष्णस्पर्शस्याश्रयः ______ द्रव्यम् 

---समवायवादः---

1.जातिव्यक्ती ______ इत्युच्यते 
2.मुधुरं जलम् अत्र ______ सम्बन्धः 
3.समवायः नित्यः______च
4.घटवति घटाभावसत्वेपि______नास्ति
5.अभावाधिकरणयोः सम्बन्धस्य अनित्यत्वे ______दोषः
6.अभावस्य ______विशिष्टम् अधिकरणं सम्बन्धः
7.नव्याः समवायं ______अङ्गीकुर्वन्ति
8.समवायः अतिरिक्तः पदार्थः,संयोगस्तु______
9.अयुतसिद्धयोः समवायः,______संयोगः
10.घटादयः एकः______च 

---पाषाणे गन्धसाधनम्---

1.पाषाणे______गन्धः अस्ति
2.______हेतुना पाषाणे गन्धः अनुमीयते 
3.पटध्वंसेन ______ ध्वंसः जायते 
4.परमाणुषु दुग्धत्वादयः धर्माः______
5.______ध्वंसेन काव्यव्यूहः जायते 
6.शालग्रामध्वंसेन______जायते 

---सुवर्णस्य तैजसत्वसाधनम्---

1.सुवर्णं न्यायमते ______तैजसम् ,पार्थिवम्
2.अग्निसंयोगे पार्थिवद्रवत्वम्______ नश्यति, न नश्यति
3.सुवर्णस्य शुक्लरूपम् ______ नष्टम्,अभिभूतम् 
4.यन्नैवं तन्नैवमिति ______ अन्वयदृष्टान्तः,व्यतिरेकदृष्टान्तः
5.सुवर्णे घटकः भागः ______ पार्थिवः , वायवीयः

---परमाणुस्वरूपविमर्शः---

1.परमाणुः______निरवयवः,सावयवः
2.द्व्यणुकं सावयवम्______प्रत्यक्षत्वात्,महदारम्भकत्वात्
3.नैयायिकाः______परमाणुपुञ्जवादिनः,परमाण्वारम्भवादिनः
4.द्व्यणुकत्रयेण आरब्दं द्रव्यम् ______ चतुरणुकम् , त्र्यणुकम्
5.त्र्यणुकमहत्वम् ______सङ्ख्यजन्यम्,परिमाणजन्यम् 

1.त्र्यणुकस्य षष्ठः भागः ______ उच्यते
2. जालसूर्यमरीचिस्थः ______ उच्यते 
3.______कारणतः परमाणुद्वयमेव संयुज्यते
4.अणुत्वतारतम्यं______विश्रान्तम्
5.गगने ______तारतम्यस्य विश्रान्तिः
6.द्व्यणुके ______अभावात् तत् न दृश्यते
7.परमाणुपुञ्ज एव घटः इति ______ वदन्ति
8.दूरस्थकेशः ______प्रत्यक्षः
9.एकस्य धान्यस्याणुत्वेपि समूहस्य ______युज्यते
10.त्रिभिः द्व्यणुकैः ______आरभ्यते

---आत्मस्वरूपविमर्शः---

1.आत्मनः परिमाणम्______ शरीरपरिमाणम् ,विभुत्वम्
2.ज्ञानस्य करणम् ______शरीरम्,इन्द्रियम्
3.शरीरस्यैवात्मत्वे______स्मरणानुपत्तिः,नित्यत्वापत्तिः
4.आत्मग्राहकमिन्द्रियम् ______साक्षी,मनः
5.नित्यज्ञानमात्मा______वेदान्तिमतम्,नैयायिकमतम्

1.गगनं शब्दाश्रयः,आत्मा______
2.जीवात्मा ईश्वरवत् ______
3.मृतशरीरे ______ अभावात् ज्ञानाभावः
4.इन्द्रियाणां नाशे कथं ______
5.मनसः आत्मत्वे ______ अप्रत्यक्षत्वं स्यात्
6.आननन्दशब्दः नित्यम् ______
7.विज्ञानशब्दः______प्रत्ययान्तः
8.बौद्धमते ______ आत्मा
9.मोक्षे जीवस्य ब्रह्मणा ______भवति 
10.जीवब्रह्माभेदश्रुतिः______स्तौति

---त्रिविधकारणनिरूपणम् ---

1.यत्समवेतं कार्यं भवति तत् ______समवायिकारणम्,निमित्तकारणम्
2.ज्ञानं प्रति आत्मा______असमवायिकारणम्,समवायिकारणम्
3.देशकालादिकम्______साधारणकारणम्,असमवायिकारणम्
4.तन्तुः तन्तौ अस्ति______समवायेन ,तादाम्येन
5.अवयविनं प्रति अवयवसंयोगः ______निमित्तम् , असमवायिकारणम्

1.तन्तुरूपनिष्ठा कारणता ______ सम्बन्धावच्छिन्ना
2.उष्णस्पर्शं प्रति______समवायिकारणम्
3.इच्छानिष्ठा कार्यता______निष्ठकारणतया निरूपिता
4.अवयवगुणः______गुणं प्रति असमवायिकारणम्
5.पुष्पे______समवेतः

---साधर्म्य वैधर्म्यनिरूपणम्---

1.वैधर्म्यं नाम ______धर्मः---विरुद्धो धर्मः
2.सप्तानामपि पदार्थानां ______साधर्म्यम्---ज्ञेयत्वादिकम्
3.द्रव्यादयः  पञ्च______समवायिनः---अनेके समवायिनः
4.सत्ता ______वर्तते---जातिः
5.प्रथिव्यादयः पञ्च ______ पदार्थाः---भूत
6.______चत्वारः विभुद्रव्याणि---आकाशक,काल,दिक्,आत्मा
7.शब्दः ______वृत्तिः गुणः---आकाशस्य
8______एतानि नित्यद्रव्याणि---आकाशादिपञ्चकं पार्थिवादिपरमाणवः
9समवायिकारणत्वं ______विज्ञेयम्---द्रव्यस्यैवेति
10.द्रवत्वं ______त्रिषु वर्तते---पृथिवी,जल,तेजसां

1.विभुद्रव्यम्______तेजः,आत्मा---आत्मा
2.वहिरिन्द्रियग्राह्यगुणवत्त्वम् ______भूतत्वम्,मूर्तत्वम्---भूतत्वम्
3.विभुविशेषगुणनाशकः ______उत्तरगुणः,पूर्वगुणः---पूर्वगुणः
4.परमाणुः ______आश्रितः ,अनाश्रितः---अनाश्रितः
5.द्रव्यस्य समवायिकारणम् ______कालः,द्रव्यम्---द्रव्यम्
6.जलगतं द्रवत्वम् _______नैमित्तिकम् ,सांसिद्दिकम्---सांसिद्धिकं
7.आकाशस्य विशेषगुणः ______शब्दः,रूपम्---शब्दः
8.क्षणिकगुणवत्त्वं साधर्म्यम्______पृथिवीजलयोः,आकाशात्मनोः
9.काल,खात्म,दिशां साधर्म्यम् ______सर्वगतत्वम्,परिच्छिन्नत्वम्
10.जलगतं रूपम् ______हरितम्,शुक्लम्