---न्यायमते पदार्थपरिचयः ----

1.सप्तपदार्थाः के ?
2.कति द्रव्याणि ?
3. परसामान्यं किम् ?
4.दृव्यत्वं कीदृशं सामान्यम् ?
5.उत्क्षेपणं नाम किम् ?
6.विशेषः अन्त्यः कथम् ?
7.गुणकर्मणोः द्रव्येण कः सम्बन्धः ?
8.अभावः कतिविधः ?
9.अन्योन्याभावो नाम कः ?
10.पृथिव्याः स्पर्शः कीदृशः ?
11.कतिविधः रसः पृथिव्यां विद्यते ?
12.पार्थिवम्  इन्द्रियं किम् ?
13.अयोनिजं शरीरं कतिविधम् ?
14.जलस्य रसः कः ?
15.जलीयम् इन्द्रियं किम् ?
16.तेजसः रूपं किम् ?
17.सुवर्णे कीदृशम् द्रवत्वं विद्यते ?
18.वायुः केन लिङ्गेन अनुमीयते ?
19.वायोः इन्द्रिये कः विशेषः ?
20.आकाशस्य विशेषगुणः कः ?
21.कालः कथं भिद्यते ?
22.कालः केषाम् आधारः ?
23.दिक्कृतं परत्वावरत्वं कीदृशम् ?
24.आत्मा कथं अध्यक्षः ?
25.परदेहे आत्मा केन हेतुना अनुमीयते ?

---मंगलवादः---

1.कार्यकारणभावः कथं निश्चीयते ?
2.अन्वव्यभिचारो नाम कः ?
3.व्यतिरेकव्यभिचारः कुत्र प्रतिबन्धकः?
4.मंगलं कुतः सफलम् ?
5.आचारो नाम कः ?
6.प्राचीनमते कादम्बर्यादौ कुतः न समाप्तिः ?
7.नवीनमते आधुनिकग्रन्थेषु कुतो न व्यभिचारः ?
8.विघ्नो नाम कः ?
9.किन्नाम मंगलम् ?
10. मंगलं केन अन्यथासिद्धम् ?

---ईश्वरवादः---
1.ईश्वरानुमाने हेतुः कः ?
2.सकर्तृकत्वं नाम किम् ?
3.कर्तुः केके गुणाः अपेक्षिताः ?
4.कार्यत्वं नाम किम् ?
5.ईश्रानुमानस्य मूला व्याप्तः कीदृशी ?
6.मीमासकोक्तप्रत्यनुमाने हेतुः कः ?
7.प्रतिपक्षानुमाने को दोषः ?
8.प्राचीनाः ईश्वरस्य कथं सशरीरत्वं सन्यन्ते ?
9.ईशशरीरस्य विभुत्वे को दोषः ?
10.आचार्यमते ईश्वरस्य शरीरं किम् ?

---शक्तिसादृश्ययोः अतिरिक्तत्वनिरासः ---

1.शक्तिः अतिरिक्तः पदार्थः इति के वदन्ति ?
2. शक्तौ किं प्रमाणम् ?
3.दाहः नाम कः ?
4.दाहस्य प्रतिबन्धकं किम् ?
5.मणिः किं करोति ?
6.नैयायिकमते प्रतिबन्धकत्वं नाम किम् ?
7.न्यायमते दाहस्य किं कारणम् ?
8.शक्तेः स्वीकारे को दोषः ?
9.सादृश्यं किं रूपम् ?
10.सादृश्यं कुत्रान्तर्भवति ?

---तमसः द्रव्यत्वनिरासः ---

1.तमसः अस्तित्वे किं प्रमाणम् ?
2.तमः कुतः द्रव्यम् ?
3.तमसः द्रव्यत्वे किं बाधकम् ?
4.रूपवतः द्रव्यस्य प्रत्यक्षे किं कारणम् ?
5.तमोभावः तेजः इति कुतो न वक्तव्यम् ?
6.तमोलक्षणे रूपे अनुभिभूतेति विशेषणेन व्यावर्त्यं किं ?
7.तमसि नीलरूपप्रतीतिः कथम् ?
8.तमसि कुतः क्रिया नास्ति ?
9.तमसः अतिरिक्तद्रव्यत्वं के वदन्ति ?
10.तेजसः द्रव्यत्वं कुतः आवश्यकम् ?

---समवायवादः---

1.कयोः संयोगः सम्बन्धः ?
2.अयुतसिद्धशब्दस्य कोर्थः ?
3.अयुतसिद्धयोः कः सम्बन्धः ?
4.सम्बन्धत्वं नाम किम् ?
5.यानं चलति अत्र कयोः कः सम्बन्धः ?
6.समवाये किं प्रमाणम् ?
7.समवायस्य नित्यत्वे कः प्रसङ्गः ?
8.वायौ रूपवत्ताबुद्धिः कुतो नास्ति ?
9.गुण-गुणिनोः स्वरूपसम्बन्धाङ्गीकारे कः दोषः ?
10.अबावाधिकरणयोः कः सम्बन्धः ?

---पाषाणे गन्धसाधनम् ---

1.पाषाणे गन्धः कुतः नोपलभ्यते ?
2.भस्मनः पाषाणध्वंसजन्यत्वेन किं सिद्ध्यति ?
3.पाषाणे गन्धसत्वे किं प्रमाणम् ?
4. यद्रव्यं इति नियमे प्रथमध्वंसपदानुपादाने को दोषः ?
5.नियमस्थद्वितीयद्रव्यपदस्य किं कृत्यम् ?
6.नारकीयशरीरे दोषवारणाय किं विशेषणं देयम् ?
7.दध्नः उपादानभूताः परमाणवः के ?
8.दध्नः दुग्धत्वं कथं वार्यते ?
9.तदुपादानोपदेयम् इत्यस्य कोर्थः ?
10.यद्रव्यं इत्यादिनियमस्य सारः कः ?

---सुवर्णस्य तैजसत्वसाधनम् ---

1.सुवर्णं न तैजसमिति कथं ज्ञायते ?
2.सुवर्णस्य तेजसत्वे किं प्रमाणम् ?
3.अनुच्छिद्यमानद्रवत्वाधिकरणम् इत्यस्य को अर्थः ?
4.घृतद्रवत्वं कथं नश्यति ?
5.सुवर्णगतपार्थिवभागस्य द्रव्त्वं कुतः न नश्यति ?
6.सुवर्णे गुरुत्वं कथम् ?
7.सुवर्णे भास्वरशुक्लं कुतः न दृश्यते ?
8.सुवर्णस्य तेजसत्वे का श्रुतिः मानम् ?
9.जलमध्यस्थघृतस्य द्रवत्वं कुतः न नश्यति ?
10.सुवर्णस्य तैजसत्वसाधकप्रथमानुमाने कः दृष्टान्तः ?

---परमाणुस्वरूपविमर्शः ---

1.परमाणुशब्दस्य को अर्थः ?
2.द्व्यणुकं कथमुत्पद्यते ?
3.त्र्यणुके कति परमाणवः सन्ति?
4.कुतः परमाणुद्वयेनैव द्व्यणुकमुत्पद्यते ?
5.त्र्यणुकं नाम किम् ?
6.त्र्यणुके महत्वं कथमुत्पद्यते ?
7.त्र्यणुकावयवाः के ?
8.महदारम्भकत्वं नाम किम् ?
9.बौद्धाः किं वादिनः ?
10.पुञ्जवादे घटादीनां दृश्यत्वं कथम् ?
11.बौद्धाः एको महान् घटः इति व्यवहारे किं दृष्टान्तयन्ति ?
12.न्यायमते अदृश्यात् किं दृश्यम् उत्पद्यते ?
13.नव्यमते अवयवधारायाः कुत्र विश्रान्तिः ?
14.अणत्वतारतम्यस्य विश्रान्त्यभावे को दोषः ?
15.महत्वतारतम्यस्य कुत्र विश्रान्तिः ?

---आत्मस्वरूपविमर्शः ---

1.आत्मनः लक्षणं किं ?
2.ज्ञानस्य कर्ता कः ?
3.आत्मनि किं प्रमाणम् ?
4.ईश्वरस्य शरीरं कुतो नास्ति ?
5.शरीरमेव आत्मा चेत् को दोषः ?
6.मुक्तौ आत्मनि ज्ञानं कुतो नास्ति ?
7.स्मरणे किं कारणम् ?
8.इन्द्रियाणामात्मत्वे को दोषः ?
9.मनः कुतः अप्रत्यक्षम् ?
10.बौद्धमते आत्मस्वरूपं कीदृशम् ?
11.विज्ञानं ब्रह्म इत्यस्य न्यायमते को अर्थः ?
12.मुक्तौ जीवस्य ब्रह्माभेदः कुतः न युक्तः ?

---त्रिविधकारणनिरूपणम्---

1.कार्यसामान्यं प्रति यत् कारणं तत् कीदृशं कारणम् ?
2.कार्यत्वव्याप्यधर्माः के ?
3.असाधारणकारणं कतिविधम् ??
4.पटरूपं प्रति समवायिकारणं किम् ?
5.आकाशः कीं प्रति समवायिकारणं भवति ?
6.समवायिकारणे कारणतावच्छेदकसम्बन्धः कः ?
7.अवयविगुणं प्रति अवयवगुणः कीदृशं कारणम् ?
8.असमवायिकारणे कार्यतावच्छेदकः सम्बन्धः कः ?
9.पटे तन्तुरूपं केन सम्बन्धेन विद्यते ?
10.पटस्य निमित्तकारणं किं ?

---साधर्म्य-वैधर्म्यनिरूपणम्---

1.साधर्म्यं नाम किम् ?---समानधर्मवन्तः पदार्थानां भावः
2.द्रव्यादिषट्पदार्थानां साधर्म्यं किम् ?---भावत्वम्
3.अभावत्वं नाम किम् ?---प्रथमप्रतीतौ यः नास्तीति प्रतीयते सः अभावः        
4.द्रव्यारम्भकत्वं केषां साधर्म्यम् ?---सप्तपदार्थानां
5.आकाशात्मनोः साधर्म्यं किम् ?---अव्याप्यवृत्तिविशेषगुणवत्वं क्षणिकविशेषगुणवत्वं
6.के अनाश्रिताः पदार्थाः ?---परमाणवः
7.द्रव्यादित्रयाणां समवायिकारणं किम् ?---द्रव्यमेव
8.अभावे समवायित्वं कुतः नास्ति ?---अभावः कुत्रापि समवायेन तिष्ठति अतः
9.विभुविशेषगुणाः कथं नश्यन्ति?---उत्तरगुणेन पूर्वगुणः नश्यन्ति
10.भूतत्वं नाम किम् ?---बहिरिन्द्रियग्राह्य विशेषगुणवत्वम्

