1.तद्धितश्चासर्वविभक्तिः
2.हलस्तद्धितस्य
3.प्रातिपदिकार्थलिङ्गपरिणाणवचनमात्रे प्रथमा
4.अन्तरान्तरेण युक्ते
5.स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्
6.षष्ठी शेषे
7.आख्यातोपयोगे
8.भुवः प्रभवः
9.यतश्च निर्धारणम्
10.यस्य च भावेन भावलक्षणम् 

1.सुपो धातुप्रातिपतिकयोः
2.नपुंसकादन्यतरस्याम् 
3.नस्तद्धिते

1.कर्तृकरणे कृता बहुलम्
2.पञ्चमी भयेन 
3.राजाहः सखिभ्यष्टच्

1.बहुव्रीहौ संख्येये डजबहुगणात्
2.सप्तमीविशेषणे बहुव्रीहौ
3.लोपो व्योर्वलि
4.नद्यृतश्च

1.द्वन्द्वश्च प्राणतूर्यसेनाङ्गानाम्
2.विभाषोदरे
3.हलदन्तात्साप्तम्याः संज्ञायाम्
4.अल्पाच्तरम्
5.वैयाकरणाख्यायां चतुर्थाः

1.इको गुणवृद्धी
2.अतो दीर्घो याञि
3. रि च
4. पुगन्तलघूपधस्य च
5.द्विर्वचने चि
6.नित्यं ङितः
7.इतश्च 
8.क्किङति च
9.भूसुवोस्तिङि
10.भूते च

*सम्बन्धविशेष सानुशासनं
स्त्रीप्रत्ययाः कः , केन

1.अश्वा
2.भर्त्री
3.दण्डिनी
4.नदी
5.तरुणी
6.गार्गी
7.कुमारी
8.त्रिलोकी
9.रजकी
10.हयी
11.मातुली
12.अतिकेशी
13.पङ्गूः 
14.बैदी

-रूपाणि ससूत्रं व्याखात

