1.प्रातिपदिकार्थस्य का विभक्तिः ?---प्रथमा
2.हे राम इत्यत्र केन प्रथमा विभक्तिः ?---संबोधनेन
3.कारकाणि कति ? तानि कानि ?---षट् । कर्ता , कर्म , करणं , सम्प्रदानं , अपादान,अधिकरण
4.कारकं नाम किम् ?---क्रियाकारकम्
5.भक्तः हरिं भजति इत्यत्र किं कारकम् ?---कर्म
6.स्पृह धातोः प्रयोगे का विभक्तिः ?---चतुर्थी
7.भयार्थकधातूनां प्रयोगे का विभक्तिः ?---पञ्चमी
8.षष्ठ्याः कः अर्थः ?---स्वस्वामिभावादि सम्बन्धः
9.षष्ठी कदा कारकत्वं भजते ?---क्रद्योगे
10.आधारः कति ? ते के ?---त्रिधा । औपश्लेषिकः,वैषेयिकः,अभिव्यावकः
11.हितशब्दप्रयोगे का विभक्तिः ?---चतुर्थी
12.आरात् इत्यस्य कः अर्थः ?---दूरम्,समीपः
13.कारकविभक्तयः काः ?---2,3,4,5,7
14.उपपदविभक्तयः काः ?---2,3,4,5,7
15.व्यापारः नाम किम् ?---क्रिया 

1.समासशास्त्रे प्रथमानिर्दिष्टं कां संज्ञां प्राप्नोति ?---उपसर्जन संज्ञां
2.समास पदस्य अर्थं लिखत ---............................
3.विभक्त्यर्थे इत्यनेन किं कारकं विवक्षितम् ?---अव्ययीभाव समास
4.लौकिकविग्रह इत्यस्य अर्थः कः ?---लोके प्रयोक्तुं अर्हः
5.अतिनिद्रम् इत्यत्र अति इत्यव्ययस्य अर्थः कः ?---असांप्रतम्
6.अव्ययोत्तरपदाव्ययीभासय उदाहरणमेकं प्रदर्शयत ?---........................
7.कस्मिन् समासे अस्वपदविग्रहः भवति ?---नित्य

1.स्प्तानां गङ्गानां समाहारः ______  --- सप्तगङ्गम्
2.इष्टं हि विदुषां लोके ______---समासव्यासधारणं
3.अव्ययीभावे समस्तपदम् ______भवति---अव्ययं
4.अव्ययं विभक्तिसमीप ______ वचनेषु---पु.सं.74
5.______सूत्रेण विहितः समासः केवलसमासः---सहसुपा

1.वृक्षस्य समीपम् , उपवृक्षम् , मद्राणां समृद्धिः ______ 
2.बहुव्रीहिः अन्यपदार्थप्रधानः , अव्ययीभावः ______
3.झयः विधिसूत्रम् , समासान्ताः ______
4.वाक्ये व्यपेक्षासामर्थ्यम् , समासे ______
5.तेन विना मर्यादा , तेन सह ______

1.द्विगोः तत्पुरुषसंज्ञायाः किं प्रयोजनम् ?
2.नित्यसमासे विग्रहः कीदृशः भवति ?
3.नञ् केन सह समस्यते ?
4.सखिशब्दः समासान्ते किं प्रत्ययं लभते ?
5.बाणरचितम् इत्यस्य विग्रहवाक्यं प्रदर्शयत ?
6.निर्धारणषष्ठ्यन्तस्य समासनिषेधकं सूत्रं लिखत ?

1.द्विगुरपि ______ संज्ञः भवति
2.तृतीया ______ गुणवचनेन
3.शालान्तः तत्पुरुषः ______ लिङ्गेपि भवति
4.समानाधिकरणपदः तत्पुरुषः ______ इति कथ्यते

1.लोके प्रयोक्तुमर्हः लौकिकः , लोके प्रयोक्तुमनर्हः_________
2.न धर्मः अधर्मः , न अनुकूलम् _________
3.वज्रकठोरम् कर्मधारयः , कष्टश्रितः _________
4.न लोपो  नञः , प्रादयो गताद्यर्थे प्रथमया _________

संयोजयत ---
1.भोजनार्थः
2.नगरकारः
3.ऊरीकृत्य
4.रक्तोत्पलम्
5.पञ्चपात्रम्

अभ्यासः 4 पुट संख्या -121

1.बुव्रीहिसंज्ञाविधायकं सूत्रं लिखत. ---अनेकमन्यपदार्थे
2.बहुपदबहुव्रीहेः उदाहरणमेकं प्रदर्शयत ।---......................
3.अपुत्रः इत्यत्र केन समासः भवति ?---नञोस्त्यर्थानां वाच्यो वा चोत्तरपदलोपः (112पु.सं)
4.आासन्नविंशा इत्यत्र तिशब्दशय लोपः केन सूत्रेण भवति ?--- ति विंशतेर्डिति
5.महायशस्कः इत्यस्य अर्थः कः ?---महत् यशः यस्य सः
6.द्वौ वा त्रयो वा , अस्य समस्तपदं लिखत ?---द्वित्राः
7.गडुकण्ठ इत्यस्य विग्रहवाक्यं प्रदर्शयत ?---गुडः कण्ठे यस्य सः
8. कप् प्रत्यये ककारस्य इत्संज्ञा कुतो न ?---..........................

1.संख्ययाव्यय _________--- ....................
2.वीराः पुरुषः यस्मिन् सः _________ --- वीरपुरुषः
3.लोके प्रयोक्तुमनर्ङः _________ विग्रहः --- अलौकिक
4.प्रियसर्पिष्कः इत्यत्र _________ सूत्रेण कप् --- शेषाद्विभाषा
5.पतिव्रता इत्यस्य विग्रहः _________ --- पतिः व्रत इव यस्या सा 

1.पूर्वपदार्थप्रधानः अव्ययीभावः , अन्यपदार्थप्रधानः _________---बहुव्रीहिः
2.तेन सहेति तुल्ययोगे सूत्रम् , वा प्रियस्य _________---वार्तिक
3.कण्ठेकालः व्यधिकरणबहुव्रीहिः , उपहृत्पशुः _________---समानाधिकरण बहुव्रीहिः
4.सुन्दरी भार्यो यस्य सः सुन्दरभार्यः , गङ्गा भार्या यस्य सः _________ ---गङ्गाभार्यः
5.निर्जितकामः शिवः ,चक्रपाणिः _________---विष्णुः

विजातीयपदं---
1.प्राप्तोदकः ऊठरथः  *चित्रजरद्गुः पीताम्बरः
2.उपदशाः  *उपबहवः अदूरचत्वारिंशाः अथिकदशाः
3.गडुकण्ठः  *द्विपात् विषकण्ठः चन्द्रमौलिः 
4.समासान्ताः अनेकमन्यपदार्थे  *धनुषश्च ववोपसर्जनस्य

संयोजयत ---
1.गाण्डीवं धनुः यस्य सः 			दण्डादण्डि 5
2.गृहीतः वृक्षः येन सः 			अर्जुनः 1
3. कौसल्या जाया यस्य सः			सुमित्रा 4
4.गृहीतं धनं यया सा			देवदत्तः 2
5.दण्डैश्च दण्डैश्च प्रहृत्य इदं युद्धं प्रवृत्तम्		दशरथः 3

अभ्यासः 5   पुटसंख्या 139

1.समाहारद्वद्वस्य समासविधायकसूत्रं लिखत ?---चार्थे द्वन्दः
2.जम्पती इत्यस्य विग्रहवाक्यं प्रदर्शयत ?---जाया च पतिश्च
3.मातरपितरौ इत्यत्र कः आदेशः निपात्यते ?---आनङ्
4.एकशेषः कस्य अपवादः ?---द्वन्द्वस्य
5.आत्मनेभाषा इत्यस्य समानार्थकपदं लिखत ?---आत्मनेपदम्
6.यधिष्ठिरः इत्यत्र केन अलुक् भवति ?---हलदन्तात्सप्तम्याः संज्ञायाम्
7.ठत्रोपानहम् अत्र समासान्तप्रत्ययः कः ?---टच्
8.उत्तरपदशब्दः कस्मिन्नर्थे रूढः ?---समासे परस्मिन् पदे रूढः
9.मयूरशब्दस्य विग्रहं लिखत ?---मयुरिव राति इति मयूरः
10.रेवतिपुत्रः इ्यत्र केन सूत्रेण हृस्वः भवति ?--- ङ्पायोः संज्ञाछन्दसोर्बहुलम्

1.समाने उदरे शयितः _________ --- सोदर्यः
2.सरूपाणा _________ --- एकशेषे एकविभक्तौ
3.उरसिलोमा इति _________ समासस्य उदाहरणम् --- अलुक् 
4.जीवनस्य मूतः _________ --- जीमूतः
5.प्रतीकारः इत्यत्र उपसर्गस्य _________ सूत्रेण दीर्घः --- उपसर्गस्य धञ्यमनुष्ये बहुलम्

1.उभयपदार्थप्रधानः द्वन्द्वः , पूर्वपदार्थप्रधानः _________--- अव्ययीभावसमासः
2.समाहारद्वन्द्वे साहित्यं प्रधानम् , इतरेतरयोगे _________ ---अवयवभेदेन द्वन्द्वः
3.धर्मश्च अर्थश्च धर्मार्थौ , स च देवदत्तश्च _________---तौ
4.भिक्षामट गां चानय अन्वाचयः , ईश्वरं गुरुञ्च भजस्व _________ ---समुच्चय

विजातीयपदं ---
1.धर्मार्थौ , फलपुष्पाणि , *पाणिपादम् , रामसीते
2.द्वन्द्वः , अव्ययीभावः ,  *एकदेषः , द्विगुः 
3. रामकृष्णौ ,  *पितरौ , घटपटौ , शिवकेशवौ
4.अल्पाच्तरम् , पिता मात्रा , पुमान् स्त्रीया ,  *त्यदादीनि सर्वैर्नित्यम् 


संयोजयत---
1.रथिकाश्वारोहम्	एकदेषः 4
2.शिवकेशवौ		अलुक्समासः 3
3.मनसिजः		तत्पुरुषः 5
4.युवाम्		समाहारद्वन्द्वः 1
5.राजदन्तः		इतरेतरद्वन्द्वः 2

अभ्यासः 6  पुटसंख्या -211

1.लकाराः कति ?---दश
2.छन्तोमात्रगोचरो लकारः कः ?---लेट्
3.सर्वधातुकसंज्ञाविधायकं सूत्रं किम् ?---तिङ्शित् सार्वधातुकम्
4.भविता इत्यत्र विकरणप्रत्ययः कः ?---तास्
5.युष्मत्सामानाधिकरण्ये कः पुरुषो भवति ?---मध्यमपुरुषः
6.तिङ् प्रत्ययाः कति सन्ति ?---अष्टादश
7.भूतानद्यतनप्रोक्षार्थे को लकारो विहितः?---लिट्
8.केन सूत्रेण अभ्याससंज्ञा विधीयते ?---पूर्वाभ्यास विधिः
9.विध्याशीर्लिङ्लकारयोः कं लकार सार्वधातुकलकार इति वदन्ति ?---विधि लिङ्
10.त्रयः कालाः के ?---भूत,वर्त,भविष्यत्

1.आम्प्रत्ययवत् _________ अनुप्रयोगस्य ---कञ्
2.लिङ्निमित्ते _________ क्रियातिपत्तौ---लृङ्
3.गातिस्था _________ परस्मैपदेषु---धुपाभूभ्यः सिचः
4.विधिनिमंत्रणमन्त्रण _________ लिङ्---विधिनिमन्त्रणामन्त्रणाधीष्टसम्प्रश्नप्रार्थनेषु
5.युष्मद्युपपदे _________ मध्यमः---समानाधिकरणे स्थानिन्यपि
6.तान्येकवचन_________एकशः---द्विवचनबहुवचनान्येकशः
7.परस्मैपदानां _________ णल्वमाः ---णलतुसुस्थलथुसणल्वमाः

1.पठति तिप् प्रत्ययान्तः , भवानि _________  --- मिप् प्रत्ययान्तः
2.एधते लट् लकारः , अभवत _________ ---लङ् लकारः
3.भवति प्रथमपुरुषः , अभूत _________ --- मध्यमपुरुषः
4.हलादिः शेषः विधिसूत्रम् , लिट् ट _________ --- संज्ञासूत्रम्
5.तिप् णलादेशः , मिप् _________--- णलादेशः
6.एधावहे द्विवचनम् , एतिताहे _________ ---एकवचनम्

विजातिपदं ---
1.बभूव ,अभवत् , अभूवन् ,*भविता
2.भव ,अभूः ,*भविष्यति , भवति
3.*वहि,थस् ,थ, मस्
4.झोन्तः, *अजादेर्विदीयस्य, कर्तरिशप् , भवतेरः
5.हृस्वः ,अतो हेः , एरुः , *आर्धधातुकं शेषः 

संयोजयत---
1.एधिष्ट		भवावः 5		
2.एधेरन्		सिप् 4
3.लोट्		लुङ् 1
4.परस्मैपदम्		प्रथमपुरुषबहुवचनम् 2
5.लट्		भवाव 3



 