1.प्रातिपदिकार्थस्य का विभक्तिः ?
2.हे राम इत्यत्र केन प्रथमा विभक्तिः ?
3.कारकाणि कति ? तानि कानि ?
4.कारकं नाम किम् ?
5.भक्तः हरिं भजति इत्यत्र किं कारकम् ?
6.स्पृह धातोः प्रयोगे का विभक्तिः ?
7.भयार्थकधातूनां प्रयोगे का विभक्तिः ?
8.षष्ठ्याः कः अर्थः ?
9.षष्ठी कदा कारकत्वं भजते ?
10.आधारः कति ? ते के ?
11.हितशब्दप्रयोगे का विभक्तिः ?
12.आरात् इत्यस्य कः अर्थः ?
13.कारकविभक्तयः काः ?
14.उपपदविभक्तयः काः ?
15.व्यापारः नाम किम् ?

1.समासशास्त्रे प्रथमानिर्दिष्टं कां संज्ञां प्राप्नोति ?
2.समास पदस्य अर्थं लिखत 
3.विभक्त्यर्थे इत्यनेन किं कारकं विवक्षितम् ?
4.लौकिकविग्रह इत्यस्य अर्थः कः ?
5.अतिनिद्रम् इत्यत्र अति इत्यव्ययस्य अर्थः कः ?
6.अव्ययोत्तरपदाव्ययीभासय उदाहरणमेकं प्रदर्शयत ?
7.कस्मिन् समासे अस्वपदविग्रहः भवति ?

1.द्विगोः तत्पुरुषसंज्ञायाः किं प्रयोजनम् ?
2.नित्यसमासे विग्रहः कीदृशः भवति ?
3.नञ् केन सह समस्यते ?
4.सखिशब्दः समासान्ते किं प्रत्ययं लभते ?
5.बाणरचितम् इत्यस्य विग्रहवाक्यं प्रदर्शयत ?
6.निर्धारणषष्ठ्यन्तस्य समासनिषेधकं सूत्रं लिखत ?

1.वबुव्रीहिसंज्ञाविधायकं सूत्रं लिखत.
2.बहुपदबहुव्रीहेः उदाहरणमेकं प्रदर्शयत ।
3.अपुत्रः इत्यत्र केन समासः भवति ?
4.आासन्नविंशा इत्यत्र तिशब्दशय लोपः केन सूत्रेण भवति ?
5.महायशस्कः इत्यस्य अर्थः कः ?
6.द्वौ वा त्रयो वा , अस्य समस्तपदं लिखत ?
7.गडुकण्ठ इत्यस्य विग्रहवाक्यं प्रदर्शयत ?
8. कप् प्रत्यये ककारस्य इत्संज्ञा कुतो न ?

1.समाहारद्वद्वस्य समासविधायकसूत्रं लिखत ?
2.जम्पती इत्यस्य विग्रहवाक्यं प्रदर्शयत ?
3.मातरपितरौ इत्यत्र कः आदेशः निपात्यते ?
4.एकशेषः कस्य अपवादः ?
5.आत्मनेभाषा इत्यस्य समानार्थकपदं लिखत ?
6.यधिष्ठिरः इत्यत्र केन अलुक् भवति ?
7.ठत्रोपानहम् अत्र समासान्तप्रत्ययः कः ?
8.उत्तरपदशब्दः कस्मिन्नर्थे रूढः ?
9.मयूरशब्दस्य विग्रहं लिखत ?
10.रेवतिपुत्रः इ्यत्र केन सूत्रेण हृस्वः भवति ?

1.लकाराः कति ?
2.छन्तोमात्रगोचरो लकारः कः ?
3.सर्वधातुकसंज्ञाविधायकं सूत्रं किम् ?
4.भविता इत्यत्र विकरणप्रत्ययः कः ?
5.युष्मत्सामानाधिकरण्ये कः पुरुषो भवति ?
6.तिङ् प्रत्ययाः कति सन्ति ?
7.भूतानद्यतनप्रोक्षार्थे को लकारो विहितः?
8.केन सूत्रेण अभ्याससंज्ञा विधीयते ?
9.विध्याशीर्लिङ्लकारयोः कं लकार सार्वधातुकलकार इति वदन्ति ?
10.त्रयः कालाः के ?

1.स्प्तानां गङ्गानां समाहारः ______
2.इष्टं हि विदुषां लोके ______
3.अव्ययीभावे समस्तपदम् ______भवति
4.अव्ययं विभक्तिसमीप ______ वचनेषु
5.______सूत्रेण विहितः समासः केवलसमासः

1.वृक्षस्य समीपम् उपवृक्षम् , मद्राणां समृद्धिः______
2.बहुव्रीहिः अन्यपदार्थप्रधानः , अव्ययीभावः ______
3.झयः विधिसूत्रम् , समासान्ताः ______
4.वाक्ये व्यपेक्षासामर्थ्यम्,समासे ______
5.तेन विना मर्यादा , तेन सह ______

1.द्विगुरपि ______ संज्ञः भवति
2.तृतीया ______ गुणवचनेन
3.शालान्तः तत्पुरुषः ______ लिङ्गेपि भवति
4.समानाधिकरणपदः तत्पुरुषः ______ इति कथ्यते

1.
 