1.गृहानुपैतुं प्रणयात् ________ भवन्ति नापुण्यकृतां  मनीषिणः ---अभीप्सवो
2.त्वमेव ________ इत्यतः किमस्ति कार्यं गुरु योगिनामपि  --- साक्षात्करणीय
3.तथापि ________ युनक्ति मां मिथस्त्वदाभाषणलोलुपं मनः --- वाचालतया
4.समस्तकार्येषु गतेन धुर्यताम् ________ तद्भवता निशम्यताम् --- महिद्विषः
5.स रावणो नाम निकामभीषणं बभूव रक्षः ________ दिवः --- क्षतरक्षणं
6.तदेनमुल्लङ्घितशासनं विधेर्विधेहि ________ --- कीनाशनिकेतनातिथिम्
1.स्वजन्मभूमिं ________ प्रिविष्टे क ईशितुस्तेन कृतोनुभावः --- शिखिनि
2.ज्वलित इव ससूर्यः प्रादुरासीत् ________---निदाघः
3.सुशीतः ________ इतः स्पृशति --- कृष्णपादाब्जयुग्मम्
4.जघान जन्तून् वत तादृशोसौ खरः प्रकृत्येति मम ________ ---प्रतर्कः
5.तदैव ________ किल याति कृष्णविपक्षमैत्री किमु सौख्यदात्री ---नाशं
6.बिभर्ति ________ एव मध्ये खलः प्रकृत्या खलु गूढवृत्तिः --- हालाहलम्
1.नित्यसम्प्राप्तबलये_______ कलये नमः ---कलये 
2.युगं कलिं विनिन्दन्ति _______ समाश्रिताः---सम्प्रदायं
3.पूर्वेभिवन्द्याश्चरमे तु निन्द्या युगं तु किञ्चिन्नहि _______ --- गर्हणीयम्
4.गेहे स्थित्वा विदेशे प्रचलदपि सदा द्रक्ष्यति _______--- क्रीडनादि
5.मिथ्यावादपटुः स्तुतेः पदमहो _______ निन्द्यते ---सत्याश्रयो
6.विद्वांसो निवसन्ति तज्जनपदे _______ च यत्रासते --- मूर्खाः
1.पूर्णमिदमाहृतं किल वृहद्गीतमिह अर्पयितुमिति _______ --- भवच्छ्रीपादसन्निधौ
2.गतमेव सदनमपि वस्तुतो गतमेव _______ ---नित्यसद्म
3.अवरोस्मि गायाम्यहं _______ अत्र ---प्रवरसङ्घे
4.या महाच्छान्दसालङ्कृता सत्क्रिया सैव किल यद् _______ ---जगद्भव्यरामायणम्
5.श्रीरामचन्द्रस्तु भूलोकसम्भवां _______ हि सीतामवारीद्  --- हि भूमिजातां 
1.भवतु , एवं करिष्यामि , स तत्र _______ केदारखण्डे ---संविवेश
2.अन्येषामपि भैक्ष्योपजीविना _______ करोषि ---वृत्त्युपरोधं
3.एते त्वदनुकम्पया गुणवन्तो वत्साः प्रभूततरं _______ उद्गिरन्ति  --- फेनम्
4.अर्कपत्राणि भक्षयित्वा अन्धीभूतोस्मि , अतः _______ पतितः  --- कूपे
5.यथा _______ आहतुः तथा त्वं श्रेयोवप्स्यसि  --- अश्विनौ
6.मम गृहे कञ्चित्कालं _______ भवितव्यम् , श्रेयस्ते भविष्यति  --- शुश्रूषुणा च 
1.परमेश्वरप्रसादं विना __________ न लभ्यते  --- सन्ततिः
2.अतिकष्टां __________ प्राप्तेपि स्वधर्माचारौ मा त्यज  --- दशां
3.विपणिमध्ये तदाभरणं विक्रिय __________ आनयेति प्रेषितोस्मि  --- धनम्
4.नैवाश्रितेषु __________ गुणदोषचिन्ता  --- महतां
5.अतः प्रत्युपकारसहस्रैरपि न तावकम् __________ अपनेतुं प्रभवामि  --- ऋणम्
6.किमेतत् सत्यम् उत मिथ्या । अस्य __________ बोध्यम्  --- तत्त्वं
1.यदल्पेनैव कालेन परेषां नामधेयमपि विनष्टम् , किमु __________  --- रूपधेयम्
2.यत्र सर्वं सुभिक्षतरं तत्र __________ पाण्डवस्य वासं निश्चिनु  --- धर्मनित्यस्य
3.यो हि युद्धे प्राणभयात् स्वपृष्टं शत्रवे दर्शयति स __________ हि  --- मा जीवन्
4.नूनमयं भस्मनेव वेषेण प्रच्छन्नः __________  --- धनञ्जयः
5.कोन्यः पत्ररथेश्वरमन्तरेण __________ अभिवीक्षितुमपि क्रमेत   --- महाविषधरमण्डलम्
6.तव द्यूतदासो गन्धर्वराजस्य चित्रसेनस्य जेता __________ अस्मि  --- गाण्डीवधन्व
