---------दृष्टिपैषम्यम्
1.विश्वगुणदर्श इति चंपूकाव्यस्य कर्ता कः  ?---श्रीमन् वेङ्कटाध्वरी 
2.वेङ्कटाध्वरी जन्म कुत्र ?---काञ्चीनगरम्
3.विश्वावलोकस्पृहया किं नामधेयं गन्धर्वयुग्मं गगने चकार ?---कृशानु विश्वावसु चेति द्वौ गन्धर्वौ
4.जनाः कदा दुर्दिनं कथयन्ति ?---तिमिरनाशकं सूर्यं न पश्चन्ति तर्हि
5.प्रशस्तगुणसिन्धवे प्रपदनस्पृशां वन्धवे अत्र किं वृत्तम् ?---पृथ्वी वृत्तम्
6.जन्तवः स्वापराधं कस्मिन् अध्यस्यन्ति ?---परमकारुणिके परस्मिन् ब्रह्मणि
7.सरित्पतेः जामातृ भावं को बिभर्ति ?---जगदीशा
8.मोहं रुणद्धि विमलीकुरुते च बुद्धिं कः ?---नैयायिकाः
9.वैद्या वञ्चितरुग्णवर्गाः किं परिपूरयन्ति ?---पिचण्ड भाण्डं
10.कस्य जलेपातम् आ प्रसूतेः आ चक्षतेः शुद्धिदम् आचक्षते ?---विष्णुपदापगायः
1.सङ्गः कस्य हि न स्वदेत मनसे    __________  --- माध्वीकमृद्वीकयोः
2.छायाबिब्बोकलोलाय  __________ नमः ---छन्दज्योतिषे
3.को न स्तौति . समस्तलोकसहृदं द्योर्भूषणं  __________---पूषणम्
4.कस्मिन् ग्रामे पुनः  __________ कर्षणक्लेशहानिः---अनडुहां
5.सखे  __________ सरित्पतिरेष न दूषणीयः---सर्वगुणाकरः
6.व्याप्तिर्नवाति नैव पात्यानुमितिर्नो  __________ रक्षति---पक्षतां
1.पुरोभागी --- दोषमात्रदर्शी
2.द्यृष्टिभिः --- किरणैः
3.नैघृष्यम् --- निर्दयत्वम्
4.पिशुनयति --- सूचयति
5.अनडुहाम् --- वलीवर्दनाम्
6.आनिनंसा --- नमस्कुर्तुमिच्छा
--------चित्रदर्शनम्
1.काव्यात् किं सम्मित उपदेशो भवति ?---कान्तासम्मित
2.भवभूतेः पितृकृतं नाम किम् ?---श्रीकण्ठः
3.वसिष्ठाधिष्ठिताः देव्योः रामस्य मातरः कुत्र गताः ?---जामातुराश्रमम्
4.दशरथः शान्तां कम्सै राज्ञे उपत्यकृतिकां ददौ ?---रोमपादाय
5.कुञ्चकी प्रथमं रामं केन शब्देन सम्बोधयति ?---रामभद्र
6.जृम्भकास्त्राणि कस्मात् कौशिकात् उपसङ्क्रान्तानि ?---कृशाश्वात्
7.रामस्य निषादपतिना कसमिन् पुरे समागणः आसीत् ?---शृङ्गवेरपुरे
8.जनस्थानमध्यगो गिरिः कः ?---प्रस्रवण गिरिः
9.कुञ्जवान् नाम पर्वतः कस्य पश्चिमतः अस्ति ?---जनस्थानस्य
10.रामो लवणस्य उन्मूलनाय कं प्रेषयति ?---शत्रुघ्नं
1.अद्य खलु भगवतः ________ यात्रायामार्यमिश्रान् विज्ञापयामि---भगवतः कालनाथाप्रियस्य 
2.अपत्यकृतिकां राज्ञे ________ ददौ---रोमपादाय तां
3.आर्य ननु ________ इत्येव मां प्रत्युपचारः शोभते तातपरिजनस्य ---रामभद्र
4.शुद्धान्तचारि दुर्मुखः , स मया पौरजानपदेषु ________ प्रहितः---अपसर्पः
5.नाथवन्तस्त्वया लोकाः त्वम् ________ विपत्स्यसे ---अनाथा
6.श्रितासि चन्दनभ्रान्त्या दुर्विपाकं ________---विषद्रुमम्
1.वैदेशिकः---देशान्तरे भवः
2.अवचनीयता---निर्दोषत्वम्
3.किं वदन्ती---जन श्रुतिः
4.आलेख्यम्---चित्रम्
5.वनस्पतिः---पुष्पं विना फलवत् वृक्षः
6.संविशावः---स्वपिवः
7.नियोगः---आदेशः
8.सैनिकः---प्राणिहिंसाजीवि
9.अपसर्पः---गूढचरः
10.सुमानुषस्य---दाम्पत्यस्य
1.वसिष्ठाधिष्ठिताः--- वसिष्ठः अधिष्ठितो याभिः ताः , बहु
2.अपत्यकृतिकाम्---अपत्यस्य कृतिरिव कृतिः यस्यां सा ताम् , बहु
3.पतनविरलैः---पतनेन विरलाः तेः ,तृ त
4.सरहस्यानि---रहस्येन सह , बहु
5.अग्निशुद्धो---अग्नौ शुद्धिः तस्याम् , सप्तमी त
6.ज्योत्स्नाप्रायैः---प्रायेन ज्योत्स्नाः तैः , तृ त
7.वाग्वज्रः---वाक् इव वज्रः , कर्म
8.सुखदुःखयोः---सुखं च दुःखं च सुखदुःखे तयोः , द्वन्द्व
9.अधिकण्ठम् --- कण्ठे इति अव्ययी
10.शिवानुध्याना---शिवम् अनुध्यानं यस्याः सा । बहु