---न्यायमते पदार्थपरिचयः ----

1.सप्तपदार्थाः के ?--- द्रव्य-गुण-कर्म-सामान्य-विशेष-समवाय-अभावाः
2.कति द्रव्याणि ? ---नव
3. परसामान्यं किम् ?---सत्ता जातिः
4.दृव्यत्वं कीदृशं सामान्यम् ?---अपर
5.उत्क्षेपणं नाम किम् ?---ऊर्ध्वसंयोगानुकूलाक्रिया
6.विशेषः अन्त्यः कथम् ?---विशेषः व्यावर्तकानां अन्ते विद्यते ततः परं व्यावर्तकं नास्त्यतः
7.गुणकर्मणोः द्रव्येण कः सम्बन्धः ?---समवाय
8.अभावः कतिविधः ?---द्विविधः (संसर्ग ,अन्योन्य)
9.अन्योन्याभावो नाम कः ?---भेदः
10.पृथिव्याः स्पर्शः कीदृशः ?---अनुष्णाशीताख्यः स्पर्शः
11.कतिविधः रसः पृथिव्यां विद्यते ?---षड्विधः 
12.पार्थिवम्  इन्द्रियं किम् ?---घ्राणेंद्रियं
13.अयोनिजं शरीरं कतिविधम् ?---द्विविधम् (स्वेदज , उद्विज )
14.जलस्य रसः कः ?---मधुरः
15.जलीयम् इन्द्रियं किम् ?---रसनेंद्रियम्
16.तेजसः रूपं किम् ?---भास्वरशुक्लम्
17.सुवर्णे कीदृशम् द्रवत्वं विद्यते ?---नैवित्तिकम्
18.वायुः केन लिङ्गेन अनुमीयते ?---स्पर्शादि लिङ्गेन
19.वायोः इन्द्रिये कः विशेषः ?---सर्वत्र देहे व्याप्तं इति विशेषः 
20.आकाशस्य विशेषगुणः कः ?---शब्दः
21.कालः कथं भिद्यते ?---विनश्यमानैः पदार्थैः 
22.कालः केषाम् आधारः ?---सर्वेषाम्
23.दिक्कृतं परत्वावरत्वं कीदृशम् ?---दैशिकम्
24.आत्मा कथं अध्यक्षः ?---ज्ञानादि विशेष गुणैः
25.परदेहे आत्मा केन हेतुना अनुमीयते ?---दद्देहगत क्रियया

---पदार्थ परिचयः ---

1.गुणः______सङ्ख्याकः---चतुर्विंशति
2.जातिव्यक्त्योः______सम्बन्धः---समवाय
3.सत्ता ______ समान्यम् ---पर
4.भविष्यति इति प्रतीतिविषयः ______ अभावः---प्राग् 
5.पृथिव्यां ______ विधं रूपं विद्यते ---सप्त
6.जलस्यैव विशेषगुणः ______---स्नेहाख्यः
7. पार्थिवः स्पर्शः पाकजः , वायवीयस्तु ______ ---अपाकजः 
8.ज्येष्ठ्त्वं कालकृतं ______ गुणः---परत्व
9.प्राच्यातिव्यवहारः ______ भवति --- उपाधिनिमित्तः
10.शरीरस्य चैतन्ये ______ व्यभिचारः ---मृतेषु
11.मनसः ज्ञानाश्रयत्वे ज्ञानादीनां ______ स्यात् ---अनुभवः न
12.आत्मा ______ इन्द्रियेण गृह्यते ---मन
13.रथगत्या ______ अनुमीयते ---रथिकः
14.ज्ञानादीनां ______ मनः अणु---अप्रत्यक्षत्वात्
15.ज्ञानजनने इन्द्रियाणां ______ संयोगः अपेक्षितः ---मनसा

1.भ्रमणं रेचनंचेति कर्मणः पृथक् प्रभेदाः --- भ्रमणं रेचनंचेति गमनमिति कर्मविभागे अन्तर्भवन्ति ।
2.सत्ता सर्वेषु पदार्थेषु विद्यते --- सत्ता द्रव्य गुण कर्मसु त्रिषु विद्यते
3.पृथक् सिद्धयोः सम्बन्धः समवायः --- अयुत सिद्धयोः सम्बन्धः समवायः 
4.साधिः अनन्तः प्रागभावः --- अनादि सान्तः प्रागभावः
5.पृथिव्यां सांसिद्धिकं द्रवत्वं अस्ति --- पृथिव्यां नैमित्तिकं द्रवत्वं अस्ति 
6.पाकजानुष्णाशीतस्पर्शः पृथिव्यां वायौ च अस्ति --- पाकजानुष्णाशीतस्पर्शः पृथिव्यांमेव अस्ति 
7.मृगाणां शरीरम् अण्डजम् --- मृणाणां शरीरम् जरायुजम्
8.स्नेहः मनुष्यगतः विशेषगुणः --- स्नेहः जलगतः विशेष गुणः
9.सुवर्णं पार्थिवः विषयः --- सुवर्णं तैजसः विषयः
10.कालः क्षणलवादिभेदेन अनेकविधः --- न...
11.कनिष्ठत्वं दिक्कृतं परत्वम् --- कनिष्ठत्वं कालकृतं अपरत्वम्
12.आत्मा अहमित्येव गृह्यते --- आात्मा गुणैः गृह्यते
13.आत्मा साक्षिणा ग्राह्यः --- आत्मा मनइन्द्रियेण ग्राह्यः
14.परदेहे आत्मा चक्षुषा गृह्यते --- परदेहे आत्मा तद्देहगत क्रियया गृह्यते
15.मनः युगपत् सर्वैः इन्द्रियैः संबध्यते --- मनः युगपत् एकेन इन्द्रियेण संबध्यते

---मंगलवादः---

1.कार्यकारणभावः कथं निश्चीयते ?---अन्वयव्यतिरेकाभ्यां
2.अन्वव्यभिचारो नाम कः ?---तत्सत्वे तदभावः
3.व्यतिरेकव्यभिचारः कुत्र प्रतिबन्धकः?---व्यतिरेकसहचारज्ञानं प्रति
4.मंगलं कुतः सफलम् ?---अविगीत शिष्टाचार विषयत्वात्
5.आचारो नाम कः ?---कृतिः
6.प्राचीनमते कादम्बर्यादौ कुतः न समाप्तिः ?---विघ्नान्तर सद्भावात्
7.नवीनमते आधुनिकग्रन्थेषु कुतो न व्यभिचारः ?---मंगलसमाप्त्योः कार्यकारणत्वाभावात्
8.विघ्नो नाम कः ?--- कार्यप्रतिबन्धकः पापविशेषः
9.किन्नाम मंगलम् ?---समाप्तिकामनया शिष्टैः आचर्यमाण कृतिविशेषः
10. मंगलं केन अन्यथासिद्धम् ?---विघ्नध्वंसेनैव

1.विश्वनाथः ग्रन्थादौ _______देवं स्मरति ---रुद्र
2.भवः _______ चूडामणिं कृतवान्---विधुं
3.नव्यमते _______ एव मंगलस्य फलम्---विघ्नध्वंस
4.प्राचीनमते मंगलस्य _______ एव फलम्---ग्रन्धसमाप्तिः
5.कादंबर्यादौ _______ कारणतः न समाप्तिः---विघ्नान्तर सद्भावात्
6._______ इति अन्वय सहचारः---तत्सत्वे तत्सत्वम्
7.व्यतिरेक व्यभिचारः _______ प्रतिबध्नाति---व्यतिरेक सहचार ज्ञानं 
8.तन्त्वभावे _______ अभावः---पटस्य
9.मंगलं _______ अन्यथा सिद्धम्---विघ्नध्वंसेनैव
10.क्वचित् मंगलं विनापि _______ विघ्नाः नष्टाः---विघ्नध्वसेन 


 ----------इश्वरानुमान ----------


1.ईश्वरानुमाने हेतुः कः ?---कार्यत्वम्
2.सकर्तृकत्वं नाम किम् ?---कर्त्रा सहितं , तज्जन्यमित्यर्थः
3.कर्तुः केके गुणाः अपेक्षिताः ?---ज्ञानेच्छा कृतिः
4.कार्यत्वं नाम किम् ?---प्रागभाव प्रतियोगित्वम्
5.ईश्रानुमानस्य मूला व्याप्तिः कीदृशी ?---यज्जन्यं तत् कृति जन्यम् अथवा कर्तृजन्यमिति व्याप्तिः
6.मीमासकोक्तप्रत्यनुमाने हेतुः कः ?---शरीराजन्यत्वम्
7.प्रतिपक्षानुमाने को दोषः ?---व्याप्यत्वासिद्धिः
8.प्राचीनाः ईश्वरस्य कथं सशरीरत्वं सन्यन्ते ?---भूतावेश न्यायेन
9.ईशशरीरस्य विभुत्वे को दोषः ?---पाषाणान्तरवर्ति भेक शरीरनिर्माणम् दोषः
10.आचार्यमते ईश्वरस्य शरीरं किम् ?---परमाणवः


1.नैयायिकाः ______ प्रमाणेन ईश्वरं साधयन्ति ---अनुमान
2.कृतिः नाम ______गतः गुणः---कर्तृगतः गुणः
3.कृत्या ______क्रिया जायते--- शरीरे
4.ईश्वरे आहत्य ______गुणाः सन्ति---अष्टौ 
5.एकामसिद्धिं परिहरतः ______ आपत्तिः---द्वितीया 
6.प्रीजीनाः ईश्वरस्य ______ न्यायेन शरीरमङ्गीकुर्वन्ति---भूतावेश न्यायेन
7.ईश्वरशरीरस्याणुत्वे ______कार्योत्पादानुपपत्तिः---दूरस्थ
8.परमाणव एव ईश्वरस्य शरीराणि इति ______मतम् --- उदयनाचार्यस्य
9.हेतुघटकविशेषणानां ______ वारकत्वेनैव सार्थक्यम् ---व्यभिचार

1.ईश्वरसद्भावे वेद एव प्रमाणम् --- ईश्वर सद्भावे अनुमान एव प्रमाणम्
2.न्यायमते ईश्वरः निर्गुणः --- न्यायमते ईश्वरः सगुणः
3.आत्मनः प्रयत्नेन शरीरे कृति जायते --- आत्मनः प्रयत्नेन शरीरे क्रिया जायते
4.ईश्वरः नित्यशरीरवान् इति प्राचीन न्यायसिद्धांतः --- ईश्वरः अनित्यशरीरवान् इति प्राचीन न्यायसिद्धान्तः
5.शरीराजन्यत्वात् इति हेतौ शरीरविशेषणम् व्यभिचार वारकम् ---  न व्यभिचार वारकम् 

---शक्तिसादृश्ययोः अतिरिक्तत्वनिरासः ---

1.शक्तिः अतिरिक्तः पदार्थः इति के वदन्ति ?---मीमांसकाः
2. शक्तौ किं प्रमाणम् ?---अनुमान
3.दाहः नाम कः ?---पूूर्वरूपपरावृत्तिः
4.दाहस्य प्रतिबन्धकं किम् ?---मणिः
5.मणिः किं करोति ?---वह्निगत शक्तिं नाशयति
6.नैयायिकमते प्रतिबन्धकत्वं नाम किम् ?---कारणीभूताभावप्रतियोगित्वम्
7.न्यायमते दाहस्य किं कारणम् ?---मण्यभावः
8.शक्तेः स्वीकारे को दोषः ?---गौरव
9.सादृश्यं किं रूपम् ?---पदार्थगतधर्म स्वरूपं
10.सादृश्यं कुत्रान्तर्भवति ?---अन्योन्याभावे


1.न्यायमते ______ पदार्थाः --- सप्त
2.वह्निरेव दाहकारणमित्युक्तौ ______ सत्वेपि दाहः स्यात् ---चन्द्रकान्तमणिः
3.मीमांसकोक्तप्रतिबन्धकलक्षणं ______ अव्याप्तम् --- ..
4.दाह-दाहाभावयोः ______ शक्तिः स्वीकार्या --- ...
5.सादृश्यं ______ पदार्थ इति मीमांसकाः वदन्ति ---अतिरिक्तः


---द्रव्यत्वजातिसाधनम्---
1.न्यायमते द्रव्यस्य किं लक्षणम् ?---कार्यसमवायिकारणतावच्छेदकत्त्व
2.प्रत्यक्षेण द्रव्यत्वजातिः कुतो न सिद्ध्यति ?---सर्वद्रव्यवृत्ति
3.कार्यं पप्रति त्रिविधं कारणं किम् ?---समवायि, असमवायि ,निमित्तम्
4.कार्यपदार्थाः के ?---द्रव्य,गुण,कर्म इति त्रयः
5.संयोगः कस्मिन् पदार्थे अन्तः भवति ?---गुण
6.द्रव्यत्वजातिसाधने संयोगः कुतः स्वीकृतः?---विशिष्य कार्यकारणतः
7.नित्यसंयोगः कः ?---विभुद्वयसंयोगः
8.द्वितीयानुमाने कार्यकारणाभावः कथं  ?---द्रव्यसंयोगयोः ..
9.नित्यविभागः कुतो नास्ति ? ---विभागस्य क्रिया जन्यत्वात्
10.द्रव्यत्वजातिः आकाशे कुतः नास्ति ?---आकाशे द्रव्यकारणकसंयोगविभागमत्वात्

1.पृथिवीवत् गगनमपि ______ पदार्थे अन्तर्भवति ---द्रव्य
2.गुणं प्रति ______ समवायिकारणम् ---द्रव्यम्
3.पटं प्रति तन्तुः ______ कारणम्---समवायि
4.______ प्रति द्रव्यं  समवायिकारणमिति नियमः ---गुणं
5.संयोगः ______  मात्रे वर्तते ---द्रव्य


---तमसः द्रव्यत्वनिरासः ---

1.तमसः अस्तित्वे किं प्रमाणम् ?---प्रत्यक्षमेव
2.तमः कुतः द्रव्यम् ?---रूपवत्वात् ,क्रियावत्वाच्च
3.तमसः द्रव्यत्वे किं बाधकम् ?---सूर्योदये तमः न द्रश्यते तस्मात्
4.रूपवतः द्रव्यस्य प्रत्यक्षे किं कारणम् ?---आलोकः
5.तमोभावः तेजः इति कुतो न वक्तव्यम् ?---तेजसः अभावरूपत्वे उष्णस्पर्शस्य अनाश्रयापत्तेः
6.तमोलक्षणे रूपे अनुभिभूतेति विशेषणेन व्यावर्त्यं किं ?---सुवर्णरूपं
7.तमसि नीलरूपप्रतीतिः कथम् ?---भ्रान्त्या
8.तमसि कुतः क्रिया नास्ति ?---दीपादिक्रियायाः तमसि भ्रान्त्या प्रतीतेः
9.तमसः अतिरिक्तद्रव्यत्वं के वदन्ति ?---मीमांसकाः वेदान्तिनश्च
10.तेजसः द्रव्यत्वं कुतः आवश्यकम् ?---स्रवानुभवसिद्धः उष्णस्पर्श आश्रयत्व साधनाय

1.क्रियावत्त्वात् तमः ______ भवितुमर्हति---द्रव्यम्
2.______ द्रव्यस्य प्रत्यक्षे अलोकः कारणम् ---रूपवतः
3.तमस्वत्यपि देशे ______ सद्भावात् प्रौठप्रकाशकेति विशेषणम् --- चक्षुरूपतेजसः
4.तमसि क्रियाप्रतीतिः ______ औपाधिकी भ्रान्तिरेव---दीपादि
5.उष्णस्पर्शस्याश्रयः ______ द्रव्यम् ---तेजः


---समवायवादः---

1.कयोः संयोगः सम्बन्धः ?---युतसिद्धयोः
2.अयुतसिद्धशब्दस्य कोर्थः ?---अपृथक् सिद्धौ
3.अयुतसिद्धयोः कः सम्बन्धः ?---समवाय
4.सम्बन्धत्वं नाम किम् ?---विशिष्टबुद्धिजनकत्वं
5.यानं चलति अत्र कयोः कः सम्बन्धः ?---विशेष्य विशेषण सम्बन्धः
6.समवाये किं प्रमाणम् ?---अनुमानम्
7.समवायस्य नित्यत्वे कः प्रसङ्गः ?---घटवत्यपि भूतले घटाभाववत्व बुद्धिः प्रसङ्गः
8.वायौ रूपवत्ताबुद्धिः कुतो नास्ति ?---वायुः धर्मी , समवायसम्बन्धश्च स्थः अतः 
9.गुण-गुणिनोः स्वरूपसम्बन्धाङ्गीकारे कः दोषः ?---अनन्तानाम् गुणिनाम् सम्बन्धत्व कल्पनाम् गौरव दोषः
10.अबावाधिकरणयोः कः सम्बन्धः ?---अधिकरणमेव

1.जातिव्यक्ती ______ इत्युच्यते---अयुतसिद्धिः 
2.मुधुरं जलम् अत्र ______ सम्बन्धः --- विशेष्यविशेषण
3.समवायः नित्यः______च---अनित्यः
4.घटवति घटाभावसत्वेपि______नास्ति---सरूपसम्बन्धः
5.अभावाधिकरणयोः सम्बन्धस्य अनित्यत्वे ______दोषः---गौरवदोषः
6.अभावस्य ______विशिष्टम् अधिकरणं सम्बन्धः---काल
7.नव्याः समवायं ______अङ्गीकुर्वन्ति---अनुमानं
8.समवायः अतिरिक्तः पदार्थः,संयोगस्तु______---सम्बन्धः 
9.अयुतसिद्धयोः समवायः,______संयोगः---युतसिद्धयोः
10.घटादयः एकः______च ---नित्यः



---पाषाणे गन्धसाधनम् ---

1.पाषाणे गन्धः कुतः नोपलभ्यते ?---अनुत्कटत्वात्
2.भस्मनः पाषाणध्वंसजन्यत्वेन किं सिद्ध्यति ?---गन्धवत्वम्
3.पाषाणे गन्धसत्वे किं प्रमाणम् ?---अनुमान
4. यद्रव्यं इति नियमे प्रथमध्वंसपदानुपादाने को दोषः ?---अनुपादस्य उपादानसिद्धिः
5.नियमस्थद्वितीयद्रव्यपदस्य किं कृत्यम् ?---भिन्नोपदानककार्ये अतिव्याप्तिः
6.नारकीयशरीरे दोषवारणाय किं विशेषणं देयम् ?---अदृष्टं अद्वारी कृत्य 
7.दध्नः उपादानभूताः परमाणवः के ?---दधिपरमाणवः
8.दध्नः दुग्धत्वं कथं वार्यते ?---परमाणुषु दधित्वं वा दुग्धत्वं वा जातिः नास्ति । द्व्यणुकमारभ्यैव दुग्धत्वदयः धर्माः भवन्ति ..एवं
9.तदुपादानोपदेयम् इत्यस्य कोर्थः ?---ध्वस्तध्वंसजन्यद्रव्ययोः एकमेव उपादानकारणमित्यर्थः
10.यद्रव्यं इत्यादिनियमस्य सारः कः ?---यद्रव्यनाशेन यद्दव्यान्तरं उत्पद्यते तयोः उपादानकारणम् एकमेव

1.पाषाणे______गन्धः अस्ति --- अनुत्कटः
2.______हेतुना पाषाणे गन्धः अनुमीयते --- गन्धवत् भस्मारम्भक परमाणुजन्यत्वात्
3.पटध्वंसेन ______ ध्वंसः जायते --- पटरूप
4.परमाणुषु दुग्धत्वादयः धर्माः______---न भवन्ति
5.______ध्वंसेन काव्यव्यूहः जायते --- मिथ्या ज्ञान
6.शालग्रामध्वंसेन______जायते --- नारकीयशरीरं


---सुवर्णस्य तैजसत्वसाधनम् ---

1.सुवर्णं न तैजसमिति कथं ज्ञायते ?---पीतरूपगुरुत्वादि गुणवत्वात्
2.सुवर्णस्य तेजसत्वे किं प्रमाणम् ?---अनुमानं
3.अनुच्छिद्यमानद्रवत्वाधिकरणम् इत्यस्य को अर्थः ?---नाशरहितद्रवत्व आश्रयः
4.घृतद्रवत्वं कथं नश्यति ?---अत्यन्तानल संयोगेन
5.सुवर्णगतपार्थिवभागस्य द्रव्त्वं कुतः न नश्यति ?---सुवर्णे द्रव्त्वनाशप्रतिबन्धकत्वेन तैजसः भागकल्पनात्
6.सुवर्णे गुरुत्वं कथम् ?---पार्थिवभागात्
7.सुवर्णे भास्वरशुक्लं कुतः न दृश्यते ?---पार्थिवभागगत पीतरूपेण तैजसभागगत शुक्लरूपं अभिभूतत्वात्
8.सुवर्णस्य तेजसत्वे का श्रुतिः मानम् ?---अग्नेः अपत्यम् प्रथमम् सुवर्णम्
9.जलमध्यस्थघृतस्य द्रवत्वं कुतः न नश्यति ?---द्रवत्वनाशप्रतिबन्धकत्वेन 
10.सुवर्णस्य तैजसत्वसाधकप्रथमानुमाने कः दृष्टान्तः ?यन्नैवम् तन्नैवम् इति


---सुवर्णस्य तैजसत्वसाधनम्---

1.सुवर्णं न्यायमते ______तैजसम् ,पार्थिवम् --- तैजसम्
2.अग्निसंयोगे पार्थिवद्रवत्वम्______ नश्यति, न नश्यति --- नश्यति
3.सुवर्णस्य शुक्लरूपम् ______ नष्टम्,अभिभूतम् --- अभिभूतम्
4.यन्नैवं तन्नैवमिति ______ अन्वयदृष्टान्तः,व्यतिरेकदृष्टान्तः--- व्यतिरेकदृष्टान्तः
5.सुवर्णे घटकः भागः ______ पार्थिवः , वायवीयः---पार्थिवः


---परमाणुस्वरूपविमर्शः ---

1.परमाणुशब्दस्य को अर्थः ?---यतो परं अणुः नास्ति सः
2.द्व्यणुकं कथमुत्पद्यते ?---द्वौ अणू यस्मिन् तत्
3.त्र्यणुके कति परमाणवः सन्ति?---षट्
4.कुतः परमाणुद्वयेनैव द्व्यणुकमुत्पद्यते ?---परमाणूनाम् अवयवाभावात्
5.त्र्यणुकं नाम किम् ?---द्व्यणुकत्रयम्
6.त्र्यणुके महत्वं कथमुत्पद्यते ?---द्व्यणुकत्रयसंयोगतः
7.त्र्यणुकावयवाः के ?---द्व्यणुकाः
8.महदारम्भकत्वं नाम किम् ?---त्र्यणुकारभ्य महत्वम् उत्पद्यते
9.बौद्धाः किं वादिनः ?---परमाणुपुञ्जवादिनः
10.पुञ्जवादे घटादीनां दृश्यत्वं कथम् ?---यथा दूरस्थः एकः केशः अप्रत्यक्षः केशसमूहस्तु प्रत्यक्ष तद्वत् घटादीनां दृश्यत्वम् 
11.बौद्धाः एको महान् घटः इति व्यवहारे किं दृष्टान्तयन्ति ?---एको महान् धान्यराशिः
12.न्यायमते अदृश्यात् किं दृश्यम् उत्पद्यते ?---द्व्यणुकात्
13.नव्यमते अवयवधारायाः कुत्र विश्रान्तिः ?---त्रुटौ
14.अणत्वतारतम्यस्य विश्रान्त्यभावे को दोषः ?---अप्रत्यक्षत्वात्
15.महत्वतारतम्यस्य कुत्र विश्रान्तिः ?---गगने

1.परमाणुः______निरवयवः,सावयवः --- निरवयवः
2.द्व्यणुकं सावयवम्______प्रत्यक्षत्वात्,महदारम्भकत्वात्---प्रत्यक्षत्वात्
3.नैयायिकाः______परमाणुपुञ्जवादिनः,परमाण्वारम्भवादिनः---परमाण्वारम्भवादिनः
4.द्व्यणुकत्रयेण आरब्दं द्रव्यम् ______ चतुरणुकम् , त्र्यणुकम्---त्र्यणुकम्
5.त्र्यणुकमहत्वम् ______सङ्ख्यजन्यम्,परिमाणजन्यम् --- संख्याजन्यम्

1.त्र्यणुकस्य षष्ठः भागः ______ उच्यते --- परमाणुः
2. जालसूर्यमरीचिस्थः ______ उच्यते --- परमाणुः
3.______कारणतः परमाणुद्वयमेव संयुज्यते---परमाणुभावात्
4.अणुत्वतारतम्यं______विश्रान्तम्---त्रुटौ
5.गगने ______तारतम्यस्य विश्रान्तिः---महत्व
6.द्व्यणुके ______अभावात् तत् न दृश्यते---अवयव
7.परमाणुपुञ्ज एव घटः इति ______ वदन्ति ---बौद्धाः
8.दूरस्थकेशः ______प्रत्यक्षः---समूहत्वात्
9.एकस्य धान्यस्याणुत्वेपि समूहस्य ______युज्यते---महत्वम्
10.त्रिभिः द्व्यणुकैः ______आरभ्यते---महत्वम्


---आत्मस्वरूपविमर्शः ---

1.आत्मनः लक्षणं किं ?---ज्ञानाधिकरणम्
2.ज्ञानस्य कर्ता कः ?---आत्मा
3.आत्मनि किं प्रमाणम् ?---अनुमानं
4.ईश्वरस्य शरीरं कुतो नास्ति ?---शरीरस्य पण्यं पापं वा नास्ति अतः
5.शरीरमेव आत्मा चेत् को दोषः ?---गौरव
6.मुक्तौ आत्मनि ज्ञानं कुतो नास्ति ?---शरीराभावात्
7.स्मरणे किं कारणम् ?---आत्मा
8.इन्द्रियाणामात्मत्वे को दोषः ?---स्मृतिनाशदोषः
9.मनः कुतः अप्रत्यक्षम् ?---परमाणुरूपत्वम्
10.बौद्धमते आत्मस्वरूपं कीदृशम् ?---क्षणिकविज्ञानमेव
11.विज्ञानं ब्रह्म इत्यस्य न्यायमते को अर्थः ?---विज्ञानवान्
12.मुक्तौ जीवस्य ब्रह्माभेदः कुतः न युक्तः ?---भेदस्य नित्यत्वात्

1.आत्मनः परिमाणम्______ शरीरपरिमाणम् ,विभुत्वम् --- विभुत्वम्
2.ज्ञानस्य करणम् ______शरीरम्,इन्द्रियम्---इन्द्रियम्
3.शरीरस्यैवात्मत्वे______स्मरणानुपत्तिः,नित्यत्वापत्तिः---स्मरणानुपपत्तिः
4.आत्मग्राहकमिन्द्रियम् ______साक्षी,मनः---मनः
5.नित्यज्ञानमात्मा______वेदान्तिमतम्,नैयायिकमतम्---वेदान्तिमतम्

1.गगनं शब्दाश्रयः,आत्मा______---ज्ञानाश्रयः
2.जीवात्मा ईश्वरवत् ______---सर्वव्याप्तः
3.मृतशरीरे ______ अभावात् ज्ञानाभावः---आत्मा
4.इन्द्रियाणां नाशे कथं ______---स्मृतिः
5.मनसः आत्मत्वे ______ अप्रत्यक्षत्वं स्यात् --- ज्ञानादीनां
6.आननन्दशब्दः नित्यम् ______---विज्ञानवान्
7.विज्ञानशब्दः______प्रत्ययान्तः---अच्
8.बौद्धमते ______ आत्मा --- विज्ञानमेव
9.मोक्षे जीवस्य ब्रह्मणा ______भवति --- संयोगः
10.जीवब्रह्माभेदश्रुतिः______स्तौति--- ब्रह्मवित् ब्रह्मैव भवति



---त्रिविधकारणनिरूपणम्---

1.कार्यसामान्यं प्रति यत् कारणं तत् कीदृशं कारणम् ?---साधारण
2.कार्यत्वव्याप्यधर्माः के ?---कार्यत्वन्यूनवृत्तिः त्रिविधम् 
3.असाधारणकारणं कतिविधम् ?---त्रिविधम्
4.पटरूपं प्रति समवायिकारणं किम् ?---पटं
5.आकाशः कीं प्रति समवायिकारणं भवति ?---शब्दं
6.समवायिकारणे कारणतावच्छेदकसम्बन्धः कः ?---समवायः
7.अवयविगुणं प्रति अवयवगुणः कीदृशं कारणम् ?---असमवायि
8.असमवायिकारणे कार्यतावच्छेदकः सम्बन्धः कः ?---समवायः
9.पटे तन्तुरूपं केन सम्बन्धेन विद्यते ?---समवायेन
10.पटस्य निमित्तकारणं किं ?---यन्त्र कुविन्दश्च


1.यत्समवेतं कार्यं भवति तत् ______समवायिकारणम्,निमित्तकारणम् --- समवायिकारणम्
2.ज्ञानं प्रति आत्मा______असमवायिकारणम्,समवायिकारणम्---समवायिकारणम्
3.देशकालादिकम्______साधारणकारणम्,असमवायिकारणम्---साधारणकारणम्
4.तन्तुः तन्तौ अस्ति______समवायेन ,तादाम्येन---तादात्म्येन
5.अवयविनं प्रति अवयवसंयोगः ______निमित्तम् , असमवायिकारणम् --- असमवायि



1.तन्तुरूपनिष्ठा कारणता ______ सम्बन्धावच्छिन्ना --- समवाय
2.उष्णस्पर्शं प्रति______समवायिकारणम्--- तेजः
3.इच्छानिष्ठा कार्यता______निष्ठकारणतया निरूपिता --- आत्मा
4.अवयवगुणः______गुणं प्रति असमवायिकारणम् --- अवयवी
5.पुष्पे______समवेतः---रूपं


---साधर्म्य-वैधर्म्यनिरूपणम्---

1.साधर्म्यं नाम किम् ?---समानधर्मवन्तः पदार्थानां भावः
2.द्रव्यादिषट्पदार्थानां साधर्म्यं किम् ?---भावत्वम्
3.अभावत्वं नाम किम् ?---प्रथमप्रतीतौ यः नास्तीति प्रतीयते सः अभावः        
4.द्रव्यारम्भकत्वं केषां साधर्म्यम् ?---सप्तपदार्थानां
5.आकाशात्मनोः साधर्म्यं किम् ?---अव्याप्यवृत्तिविशेषगुणवत्वं क्षणिकविशेषगुणवत्वं
6.के अनाश्रिताः पदार्थाः ?---परमाणवः
7.द्रव्यादित्रयाणां समवायिकारणं किम् ?---द्रव्यमेव
8.अभावे समवायित्वं कुतः नास्ति ?---अभावः कुत्रापि समवायेन तिष्ठति अतः
9.विभुविशेषगुणाः कथं नश्यन्ति?---उत्तरगुणेन पूर्वगुणः नश्यन्ति
10.भूतत्वं नाम किम् ?---बहिरिन्द्रियग्राह्य विशेषगुणवत्वम्

1.वैधर्म्यं नाम ______धर्मः---विरुद्धो धर्मः
2.सप्तानामपि पदार्थानां ______साधर्म्यम्---ज्ञेयत्वादिकम्
3.द्रव्यादयः  पञ्च______समवायिनः---अनेके समवायिनः
4.सत्ता ______वर्तते---जातिः
5.प्रथिव्यादयः पञ्च ______ पदार्थाः---भूत
6.______चत्वारः विभुद्रव्याणि---आकाशक,काल,दिक्,आत्मा
7.शब्दः ______वृत्तिः गुणः---आकाशस्य
8______एतानि नित्यद्रव्याणि---आकाशादिपञ्चकं पार्थिवादिपरमाणवः
9समवायिकारणत्वं ______विज्ञेयम्---द्रव्यस्यैवेति
10.द्रवत्वं ______त्रिषु वर्तते---पृथिवी,जल,तेजसां

1.विभुद्रव्यम्______तेजः,आत्मा---आत्मा
2.वहिरिन्द्रियग्राह्यगुणवत्त्वम् ______भूतत्वम्,मूर्तत्वम्---भूतत्वम्
3.विभुविशेषगुणनाशकः ______उत्तरगुणः,पूर्वगुणः---पूर्वगुणः
4.परमाणुः ______आश्रितः ,अनाश्रितः---अनाश्रितः
5.द्रव्यस्य समवायिकारणम् ______कालः,द्रव्यम्---द्रव्यम्
6.जलगतं द्रवत्वम् _______नैमित्तिकम् ,सांसिद्दिकम्---सांसिद्धिकं
7.आकाशस्य विशेषगुणः ______शब्दः,रूपम्---शब्दः
8.क्षणिकगुणवत्त्वं साधर्म्यम्______पृथिवीजलयोः,आकाशात्मनोः---आकाशात्मनोः
9.काल,खात्म,दिशां साधर्म्यम् ______सर्वगतत्वम्,परिच्छिन्नत्वम्---सर्वगतत्वम्
10.जलगतं रूपम् ______हरितम्,शुक्लम्---शुक्लम्

1.नास्तीति बुद्धिविषयत्वं भावत्वम् --- नास्तीति बुद्धिविषयत्वं अभावत्वम्
2.कालः भूतवर्गे अन्तर्भवति --- कालः विभुवर्गे अन्तर्भवति
3.ज्ञानम् आत्मनः समान्यगुणः---ज्ञानं आत्मनः विशेष गुणः
4.गुरुत्वं पृथिव्यामेवास्ति---गुरुत्वं पृथिवीजलयोः अस्ति
5.पृथिव्यादीनां त्रयाणां स्पर्शत्त्वं साधर्म्यम् --- पृथिव्यादीनां चतुर्णां स्पर्शवत्वं साधर्म्यम्
6.वायुगतः स्पर्शः शीतः --- वायुगतः स्पर्शः अनुष्णाशीतः
7.आकाशः मूर्तद्रव्यम्---आकाशः विभुद्रव्यम्
8.परिच्छिन्नपरिमाणत्वं विभुत्वम् --- अपरिच्छिन्नपरिमाणत्वं विभुत्वम्
9.मनसि भावनाख्यः संस्कारः अस्ति--- आत्मनि भावनाख्यः संस्कारः अस्ति
10.परमाणुः द्व्यणुकम् आश्रित्य तिष्ठति---परमाणुः द्व्युणकम् अनाश्रित्य तिष्ठति 