1.तद्धितश्चासर्वविभक्तिः---यस्मात् सर्वाविभक्तिः न उत्पद्यते सः तद्धितान्तः अव्ययं
2.हलस्तद्धितस्य---हलः पसस्य तद्धितयकारस्य उपधाभूतस्य लोपः स्यात् ,गार्गी
-वयसि प्रथमे --- प्रथमवयोवाचिनः अदन्तात् स्त्रियां ङीप् स्यात्
-षिद्गौरादिभ्यश्च --- षिदभ्यः गौरादिभ्यश्च ङीष् स्यात्
-ऋन्नेभ्यो ङीप् --- ऋदन्तेभ्यः , नान्तेभ्यश्च स्त्रियां ङीप् स्यात्
-प्रत्ययस्तात् कात्पूर्वस्यात इदाप्यसुपः --- प्रत्ययस्थात् ककारात् पूर्वस्य अकारस्य इकारः स्यात् आपि परे , सर्विका , कारिका
-अजाद्यतष्टाप् --- अजादीनाम् अकारान्तस्य च वाच्यं यत् स्त्रीत्वं तत्र द्योत्ये टाप् स्यात् , अश्वा , अजा
-टिड्ढाणञ्द्वयसज्दध्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः --- एतदन्तं यत् अदन्तं प्रातिपदिकं ततः स्त्रियां ङीप् स्यात् 
-पङ्गोश्च --- पङ्गु शब्दात् स्त्रियाम् ऊङ् स्यात् , श्वश्रूः
-शार्ङ्गरवाद्यञो ङीन् --- शाङ्गरवादेः अञः यः अकाः तदान्ताच्च जातिवाचिनः ङीन् स्यात् 
-यूनस्तिः --- युवन् शब्दात् ति प्रत्ययः स्यात् , सच तद्धितः , युवतिः
3.प्रातिपदिकार्थलिङ्गपरिणाणवचनमात्रे प्रथमा--- प्रातिपदिकार्थमात्रे लिङ्गमात्राद्याधिक्ये संख्यामात्रे च प्रथमा स्यात् । उच्चैः , नीचैः , कृष्णः , श्रीः , ज्ञानम्
4.अन्तरान्तरेण युक्ते ---अन्तरा अन्तरेण इति आभ्यां इति आभ्यां योगे द्वितीया स्यात् , उभयतः कृष्णं , सर्वतः कृष्णम्
5.स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्---असंयोगोपधम् उपसर्जनं यत् स्वाङ्गं तदन्तात् अदन्तात् प्रातिपदिकात् वा ङीष् , अतिकेशी 
6.षष्ठी शेषे--- कारकप्रातिपदिकार्थव्यतिरिक्तः स्वस्वमिभावादि सम्बन्धः शेषः , तत्र षष्ठी स्यात्  , राज्ञः पुरुषः
7.आख्यातोपयोगे---नियमपूर्वकविध्यास्वीकारे वक्ता अपादानसञ्ज्ञकः स्यात् ,शिष्यः उपाध्यायात् अधीते .
8.भुवः प्रभवः --- भुवनं भूः । भूकर्तुः प्रभवः अपादानसञ्ज्ञकः स्यात् 
9.यतश्च निर्धारणम्--- जातिगुणाक्रियासञ्ज्ञाभिः समुदायात् एकदेशस्य पृथक्करणं निर्धारणं यतः , ततः षष्ठीसप्तम्यौ स्तः ,
10.यस्य च भावेन भावलक्षणम् --- यस्य क्रियया क्रियान्तरं लक्ष्यते ततः सप्तमी स्यात् , गोषु दुहह्यमानासु गतः

1.सुपो धातुप्रातिपतिकयोः
2.नपुंसकादन्यतरस्याम् 
3.नस्तद्धिते

1.कर्तृकरणे कृता बहुलम्
2.पञ्चमी भयेन 
3.राजाहः सखिभ्यष्टच्

1.बहुव्रीहौ संख्येये डजबहुगणात्
2.सप्तमीविशेषणे बहुव्रीहौ
3.लोपो व्योर्वलि
4.नद्यृतश्च

1.द्वन्द्वश्च प्राणतूर्यसेनाङ्गानाम्
2.विभाषोदरे
3.हलदन्तात्साप्तम्याः संज्ञायाम्
4.अल्पाच्तरम्
5.वैयाकरणाख्यायां चतुर्थाः

1.इको गुणवृद्धी
2.अतो दीर्घो याञि
3. रि च
4. पुगन्तलघूपधस्य च
5.द्विर्वचने चि
6.नित्यं ङितः
7.इतश्च 
8.क्किङति च
9.भूसुवोस्तिङि
10.भूते च

*सम्बन्धविशेष सानुशासनं
स्त्रीप्रत्ययाः कः , केन

1.अश्वा --- अजात्यतष्टाप्
2.भर्त्री ---ऋन्नेभ्यो ङीप्
3.दण्डिनी---ऋन्नेभ्यो ङीप्
4.नदी ---टिड्ढाणञ्द्वयसज्दध्नञ्मात्राच्तयप्ठक् ठञ्कञ्क्वरपः
5.तरुणी---
6.गार्गी---हलस्तद्धितस्य
7.कुमारी
8.त्रिलोकी---द्विगोः
9.रजकी
10.हयी
11.मातुली--- यवनात् लिप्याम् (वा)
12.अतिकेशी---स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्
13.पङ्गूः 
14.बैदी--- शार्ङ्गरवाद्यञो ङीन्

-रूपाणि ससूत्रं व्याखात

