पर्यायपदं
1.चयः---समूहः
2.अभीप्सवः---इच्छुकाः
3.अपचितिम्---पूजाम्
4.सितिम्ना---धावल्येन
5.अघम्---पापम्
6.ऋते---विना
7.विश्वजनीनम् ---समस्तजनानां हितम्
8.धुर्यताम्---धुरन्धरताम् , धुर्यस्य भावः नाम
9.शैलूषः---नटः
10.उपप्लुतम्---पीडितम्
1.गुप्त्यै---रक्षणार्थम्
2.व्रजः---गोष्ट्यः
3.प्रतीपम्---विरुद्धम्
4.शुभायितः---शुभवत् आचरितः
5.प्रसूनैः---कुसुमैः
6.खरः---रासभः
7.क्ष्माजाः---वृक्षाः
8.पार्ष्णिः---गुल्फयोः अधोभागः
9.लगुडैः---दण्डैः
10.उपलः---पाषाणम्
1.आहृतम्
2.पात्रताम्
3.ईप्सितम्
4.अवरः
5.प्रतिमितानि
6.अवारीद्
1.भूसुरः
2.अवतंसः
3.सूकरम्
4.सुवर्णस्तेयी
5.तावकम्
1.भूसुरः
2.अवतंसः
3.सूकरम्
4.सुवर्णस्तेयी
5.तावकम्
1.भागधेयम्
2.सांयुगीनाः
3.यन्तारम्
4.प्रग्रहान्
5.कातरः
6.प्रच्छन्नः
7.कण्ठीरवः
8.परिपन्थिनम्
9.धाराधरः
10.वातूलः

विग्रहं वाक्यं 
1.विभक्तावयवम् ---यस्य मुखादयः अवयवाः स्फुटं ज्ञाताः सन्ति तदृशम् (बहु)
2.निबर्हितांहसा---निबर्हितम् अहः येन तत् तेन (बहु)
3.मदोद्धतैः---गर्वितैः -मदेन उद्धताः तैः (तृ तत्पु)
4.उज्झितश्रमः---उज्झितः श्रमः येन सः (बहु)
5.प्रतिपक्षजन्मनः---प्रतिपक्षात् जन्म येषां ते तेषाम् (बहु)
6.हिरण्यपूर्वम्---हिरण्यं पूर्वं यस्मात् (बहु)
7.निकामभीषणम् --- निकामं भीषणम् (सुप स)
8.असंशयम् --- संशयस्य अभावः (अव्ययीभाव )
9.सुरदैत्यरक्षसाम्---सुरश्च दैत्याश्च रक्षांसि च तेषाम् (द्वन्द्वः)
10.भवान्तरेषु
1.अवगाहनोत्थम्
2.कृष्णपीतम्
3.निदाघोद्भवे
4.विलसत्प्रवालैः
5.सनाम्ना
6.सहस्रगुणितम्
7.दृष्टिपथम्
8.अस्तमायः
9.गुणोचितम्
10.हस्तलगुडैः
1.अरपयितुम्
2.करुणया
3.अवरः
4.गर्भितम्
5.प्रदातुम्
6.अवतीर्य
1.धर्मशास्त्राणि
2.त्वदनुकम्पया
3.वृत्युपरोधम्
4.क्षुधार्तः
5.क्षारतिक्त
1.धर्मशास्त्राणि
2.त्वदनुकम्पया
3.वृत्तयुपरोधम्
4.क्षुधार्तः
5.क्षारतिक्तकटुरुक्षैः
6.गुरुभक्त्या
7.यथाकृतम्
8.लब्धचक्षुः
9.दीर्घकालम्
10.अप्रतिकूलः
1.पुत्रहीनः
2.परमेश्वरप्रसादम्
3.चन्द्रकलावतंसः
4.परमेश्वरप्रसादम्
5.सुरूपाम्
6.सर्वभूतेषु
7.मध्येसभम्
8.त्वत्कृतात्
9.आभरणहस्तम्
10.गुणदोषचिन्ता

व्याकरण विशेषं
1.नारद इत्यबोधि
2.उच्चकैः
3.भुवनद्विषां पेष्टुम्
4.प्रतिपक्षजन्मनाम्
5.लङ्कां निकषा
6.हनिष्यति , अदः स्मरति 
1.निविविशे
2.सौख्यम्
3.दृष्टिपथः
4.तरुत्वम्
5.हली
6.समुत्थापयति स्म
1.भणति स्म
2.कर्तुकामः
3.सुवर्णस्तेयी
4.तुभ्यं रोचते
1.रोचतां भवते
2.वैराटिः
3.माजीवन्
4.धार्तराष्ट्रोपक्रमम्
5.चोरधर्मा
6.गाण्डीवधन्वा

धातु नाम रूपाणि
1.अबोधि		
2.व्यलीयत 	
3.अप्रीयत 	
4.ममुः 
5.प्रचक्षते	
6.बभूव	 
1.पपौ 	
2.स्तुवन्तु	
3.जघान
4.विषहेत 	
5.आससाद	
6.निरुन्धे 	
1.अनुसरेः 	
2.समामनन्ति
3.बोधेयम्	
4.अप्रेषयते	
5.प्रत्यभाषत	
6.ध्रियते 	
1.प्रपद्येरन्	
2.निश्चिनु	
3.आचारीत्	
4.युयुजे	
5.चोदय	
6.अभिदुद्राव


विजातीयपदं
1.मनुष्यः , मनीषी , प्राज्ञः , पण्डितः
2.गृहाः , निकाय्यः , निलयः , आलयः
3.गाढम् , बाढम् , दृढम् , सोढम्
4. ललाटः , शिरः , शीर्षम् , मूर्धा
5.योषित् , नारी , कन्या , सीमन्तिनी
6.मलीमसम् , असितम् , मलिनम् , कच्चरम्

वाक्यं कुरुत
1.अवोचत्
2.वसन्
3.नितान्तम्
4.कृतार्थः
5.निकषा
6.व्याहृत्य
1.प्रगृह्
2.तरसा
3.विष्वक्
4.सोढ्वा
5.धृत्वा
1.द्रुमेषु
2.कल्पितम्
3.दहन्ति
4.प्रतिनिधिः
5.परोपकृतये
6.निवसन्ति
1.अपृच्छत्
2.न्याय्या
3.त्वदनुकम्पया
4.क्षुधार्तः
5.उपयोक्तुम्
6.कञ्चित् कालम्
1.भूयः
2.अवसरे
3.कोलाहलः
4.दैवात्
5.प्रतिकर्तुम्
6.तिलशः
1.तथापि
2.तादृशाः
3.स्वैरम्
4.सान्त्वयन्
5.सर्वात्मना
6.क्षणार्धेन

संयोजयत
1.विनोदम्		अतिमात्रम्
2.प्रकामम्		सततम्
3.नितान्तम्		पर्याप्तम्
4.अनिशम्		अपसारणम्
1.विशङ्कः		तृतीयातत्पुरुषः
2.शरीरशैत्यम्		बहुव्रीहिः
3.मुरजि्		षष्ठीतत्पुरुषः
4.शुकमण्डितैः	कृद्वृत्तिः
1.युगं कलिम्		स्तुतेः पदम्
2.तरुगणः		सपदि सान्त्वयति
3.दुःखार्दितान्		फलं दत्ते
4.मिथ्यावादपटुः	विनिन्दति
1.मूर्खः		वर्षति पूर्ववत्
2.देवः		विनयावनम्राः
3.चार्वाकः निमान्	संसदि शस्यते
4.सन्तोषयन्ति पितरौ	निनिन्द
1.आरुणे		अशान एनम्
2.उपमन्यो		इह आस्यतां तावत्
3.वत्स		गाः रक्षस्व
4.बैद		केदारखण्डं बधान
1.गजकक्षाकेतुः	अर्जुनस्य रथः
2.वेदिध्वजः		दुर्योधनस्य रथः
3.धनुर्ध्वजः		भीष्मस्य रथः
4.नीलपताकः		द्रोणस्य रथः
5.तालध्वजः		अश्वत्थामस्य रथः
6.कपिध्वजः		कर्णस्य रथः
7.सर्पकेतनः		कृपस्य रथः