1.विलक्षणशब्दानानां प्रयोगस्य सद्भावात् माघकाव्ये किं वचनं प्रिसिद्धम् ?---नवसर्गे गते माघे नव शब्दो न विद्यते
2.माघकाव्यस्य मल्लिनाथकृतं व्याखानं किम् ?---सर्वङ्कषा
3.श्रियः पतिः श्रीकृष्णः वसुदेवसद्मनि वसन् किं ददर्श ?---अम्बरात् अवतरन्तं हिरण्यगर्भाङ्ग भुवं मुनिं
4.हिरण्यगर्भाङ्गभूः मुनिः चक्रिणः कीदृशं पदं समासदत् ?---महेन्द्रालयचारु पदं
5.कैटभद्विषः का मुदः न ममुः ?---तनौ तपोधनाभ्यागम सम्भवा मुदः
6.नारदस्य दर्शनं शरीरभाजां कालत्रितयेपि कां व्यनक्ति ?---योग्यतां
7.हरेः इन्द्रशब्दार्धनिषूदनं कशिपुं कीदृशं प्रचक्षते ?---दितेः तनूजः हिरण्यपूर्वं
8.नारदवचनानुरोधेन रावणः सम्प्रति कया संज्ञया प्रतीयते ?---निकामभीषणं
9.शिशुपालः बालः वपुषा कथमासीत् ?---वपुषा चतुर्भुजः मुखेन पूर्णेन्दुनिभस्त्रिलोचनः
10.सतां कीदृशाः असाधवो निपातनीयाः ?---शुभेतराचारविपक्त्रिमापदः

1.रुक्मिणीविजयस्य कर्ता कः ?---श्रीवादिराजयतिः
2.रुक्मिणीविजये कति सर्गाः सन्ति ?---19
3.अच्युतः कीदृशं व्रजं निविविशे ?---व्रजमार्जितसर्वार्थ
4.निजबलकरमग्निम् इति पद्ये किं वृत्तम् ?---मालिनी
5.स्वनासिकाच्छेदमपीह सोढ्वा खलः किं निरुन्धे ?---सप्रयाणम्
6.खलः प्रकृत्या कीदृशः भवति ?---गूढवृत्तिः
7.निदाघोत्थभयादिव ईशः किं करोति ?---गंगा बिभर्ति
8.रामभवेषधारिणं कः अमारयत् ?---बलरामः
9.बलरामस्य ध्वजे किं जिह्नमस्ति ?---तालवृक्षः
10.मयासुरस्य आत्मजः कः ?---व्योमः

1.नीलकंठदीक्षितः किं काव्यं रचयामास ?---कलिविडम्बनशतकम्
2.कलिविमर्शनम् इति काव्यस्य कर्ता कः ?---एच्.वि.नागराज् राव्
3. कलये कलये इत्यत्र अलंकारः कः ?---यमकालङ्कारः
4.के गुणान् दोषांश्य अविमृश्य कलिं युगं निन्दन्ति ?---जनाः
5.कस्य प्रभावात् मानवानां सर्वं सुलभं वर्तते ?---कले विज्ञानस्य
6.संसदि कः शस्यते ? कश्च अवज्ञायते ?---मूर्खः
7.प्रोक्तं यदि सयुक्ति तर्हि तद्वचनं कीदृशं भवति ?---निगमोक्ति तुल्यं
8.कलौ देवतानां प्रतिनिधिः कः ?---वैद्यः
9.लोके वस्तु केषां हस्तं प्राप्य सुगुणं भवति ?---सतां
10.पावनहोमसाधनम् अग्निम् असन् कस्मै यङ्क्ते ?---गेहस्य दाहाय

1.राष्ट्रकविकुवेम्पुकृतं महाकाव्यं किम् ?---रामायणदर्शनम्
2.श्रीवेण्णयस्य सन्निधौ इति कवनस्य अनुवादकः कः ?---श्रीमन् चुञ्चनकट्टे पुरुषोत्तम
3.श्रीपुरुषोत्तममहाभागस्य कृतयः काः ?---काव्यतरङ्गिणी,सर्वज्ञवचनानि
4.प्रियगुरो रक्ष मां शिष्यं च करुणया इति कः वदति ?---कुवेम्पु
5.कुवेम्पुगृहस्य नाम किम् ?---उदयरविः
6.काव्यं कीदृशं भवेदिति कुवेम्पुना तत् सृष्टम् ?---विश्ववाणीशिरोमणिरयं
7.कुवेम्पोः काव्ये किं छन्दः वर्तते ?---महाच्छन्दः
8.रसास्वादनार्थम् आगमिष्यतां वागर्थौ कः भवति ?---रथः
9.रावणाविद्येति रूपेण युक्ता का ततो मुक्ता भवति ?---बुद्धिः
10.मृत्कलाविग्रहे कः प्रतिष्ठितो भवति ?---चित्कलाप्राणः 

1.भगवद्गीता महाभारते कुत्र विलसति ?---भीष्मपर्वणि
2.महाभारते कति श्लोकाः सन्ति ?---लक्षं
3.धौम्यस्य त्रयः शिष्यः के ?---आरुणिः,उपमन्युः,बैद
4.धौम्य आरुणिं किमुक्त्वा प्रेषयामास ? ---गच्छ केदारे जलमार्गम् निरुद्धि
5.आरुणिः केन नाम्ना प्रसिद्धः ?---उद्दालक
6.उपाध्यायः धौम्यः उपमन्युं किमुक्त्वा प्रेषयामास ?---वत्स उपमन्यो गाः रक्षस्व
7.क्षुधार्तः उपमन्युः अरण्ये कानि अभक्षयत् ?---अर्कपत्राणि
8.कूपपतनस्य कारणं पृष्टः उपमन्युः उपाध्यायं किमुवाच ?---अर्कपत्राणि भक्षयित्वा अन्धो भूत्वा कूपे पतितः अस्मि
9.अश्विनोः अनुग्रहेण उपमन्योः दन्ताः कीदृशा भविष्यन्ति ?---हिरण्मया
10.उपाध्यायो धौम्यः बैदं किमादिदेश ?---मम गृहे किंचित्कालं शुश्रूषुणा च भवितव्यम् श्रेयस्ते भविष्यति

1.विक्रमार्कस्य सिंहासनं केन दत्तम् ?---देवराज इन्द्रेण
2.सिंहासनद्वात्रिंशिकाया नामान्तरं किम् ?---कथा कदंबक
3.भोजं प्रति कतमा सालभञ्जिका विक्रमार्कस्य औदार्यं कथयति ?---तुरीया सालभञ्जिका
4.श्रुतिस्मृतिपुराणविदः किं समामनन्ति ?---अपुत्रस्य गतिर्नास्ति
5.परमेश्वरः भूसुरस्य प्रत्यक्षो भूत्वा किमवदत् ?---वत्स प्रदोषव्रतमाचर तेन तव पुत्रो भविष्यति
6.भूसुरः स्वपुत्राय किं नाम चकार ?---देवदत्त
7.देवदत्तः कं राजानं नकरम् अनयत् ?---विक्रमार्कं
8.राजा विक्रमार्कः देवदत्तभृत्यं दृष्ट्वा किमुवाच ?---रे भृत्य कथमेतदाभरणं तव हस्ते समागतम्
9.देवदत्ते अपराधिनि विक्रमार्कस्य मंत्रिणः राजानं किं प्राहुः ?---इमं तिलशः खण्डयित्वा एतन्मांसेन ग्रध्रेभ्यः बलिदातव्यः
10.विक्रमार्कस्य दृष्ट्वा सद्भिः कः साधुरुच्यते ?---अपकारिषु यः साधुः साधुत्वे तस्य को गुणः।अपकारिषु यः साधुः स साधु सद्भिरुच्यते ।।

1.भारतकथासङ्ग्रहः केन विरचितः ?---लक्ष्मणसूरिणा
2.लक्मणसूरेः पिता कः ?---मुत्तुसुब्बकविः
3.त्रिगर्तानां द्विषन् कीचकः कैः मारितः ?---गन्धर्वैः
4.त्रिगर्तराजः कः ?---सुशर्मा
5.तथा रोचनां भवते - इदं कस्य वचनम् ?---सुशर्मणः
6.उत्तरः कस्य पुत्रः ?---विराटराजस्य
7.संग्रामार्थं प्रस्थितः सव्यसाची उत्तरया किमिति न्यवेदि ?---सुखी बृहन्नळे । पाचालिकार्यं कुरुवासांसि आहर
8.महार्हा हि कुरवः - इदं केन उक्तम् ?---उत्तर कुमारेण
9.अर्जुनस्य सर्गः कः ?---उत्तरः
10.अर्जुनः सूतकर्मणि कं नियुयुजे ?---वैरटि(उत्तरकुमारम्)

1. कस्तावत् अलंकार एव काव्यस्यात्मेत्यभिप्रैति ?---अलंकाररूपस्यैवार्थस्यसारभूतत्वम् तस्मात्
2. कीदृशो वेशो न शोभां जनयिष्यति ?---
3.तडिद्गौरीत्यत्र केन सूत्रेण समासः ?---वाचकलुप्ताया
4.विरोधाभास इत्यस्य विग्रहः कः ?
5.विभावनाया लक्षणं किम् ?---कारणस्याभावेपि कार्यस्य उत्पत्तौ विभावना
6.हृदि स्नेहक्षयो नाभूत् इत्यत्र स्नेहक्षयशब्दस्य द्वावर्थौ कौ ?---तैलनाशः प्रीतिनाशश्च
7.कार्यहेत्वोः कीदृशं भिन्नदेशत्वम् असङ्गतिः भवति ?
8.क्वेयं शिरीषमृद्वी क्व तदृङ् मदनज्वरः - अलंकारः कः ?---विषयम्
9.शृङ्खलाया लक्षणं किम् ?---पङ्क्तिगतेषु अर्थेषु पूर्वपूर्वस्य उत्तरोत्तरेण,उत्तरोत्तरस्य वा पूर्वपूर्वेण सम्बन्धः
10.समुच्चये कीदृशानां क्रियाणां समूहः भवति ?---बह्वीनां
11.अनुप्रासस्य लक्षणं किम् ?---स्वरैः वैषम्ये सत्यपि व्यञ्जनमात्राणां साम्यम्
12.शारदा शारदाम्भोजवक्त्रा इत्यत्र अलंकारः कः ?---यमकम्
